/*
Theme Name: Wild Warrior
Author : Niyati technologies
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Typography
# Elements
# Forms
# Navigation
	## Links
	## Menus
# Accessibility
# Alignments
# Clearings
# Widgets
# Content
	## Posts and pages
	## Comments
# Infinite scroll
# Media
	## Captions
	## Galleries
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/

@font-face{font-family:'Depressionist';src:url('fonts/Depressionist-Revisited.woff') format('woff');src:url('fonts/Depressionist-Revisited.woff') format('woff2'), url('fonts/Depressionist-Revisited.eot') format('eot');font-weight:normal;font-style:normal;}
@font-face {font-family: 'LeagueGothic-Regular';src: url('fonts/LeagueGothic-Regular.eot');src: url('fonts/LeagueGothic-Regular.eot?#iefix') format('embedded-opentype'),url('fonts/LeagueGothic-Regular.svg#LeagueGothic-Regular') format('svg'),url('fonts/LeagueGothic-Regular.ttf') format('truetype'),url('fonts/LeagueGothic-Regular.woff') format('woff'),url('fonts/LeagueGothic-Regular.woff2') format('woff2');font-weight: normal;font-style: normal;}
@font-face {font-family: 'LeagueGothic-CondensedRegular';src: url('fonts/LeagueGothic-CondensedRegular.eot');src: url('fonts/LeagueGothic-CondensedRegular.eot?#iefix') format('embedded-opentype'),url('fonts/LeagueGothic-CondensedRegular.svg#LeagueGothic-CondensedRegular') format('svg'),url('fonts/LeagueGothic-CondensedRegular.ttf') format('truetype'),url('fonts/LeagueGothic-CondensedRegular.woff') format('woff'),url('fonts/LeagueGothic-CondensedRegular.woff2') format('woff2');font-weight: normal;font-style: normal;}

@font-face {
  font-family: 'YouthPower';
  src: url('fonts/YouthPower.eot');
  src: url('fonts/YouthPower.eot?#iefix') format('embedded-opentype'),
       url('fonts/YouthPower.svg#YouthPower') format('svg'),
       url('fonts/YouthPower.ttf') format('truetype'),
       url('fonts/YouthPower.woff') format('woff'),
       url('fonts/YouthPower.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}



html {
	font-family: sans-serif;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust:     100%;
}

body {
	margin: 0;
	background: #fff;
	font-family: 'LeagueGothic-Regular';
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
	display: block;
}

audio,
canvas,
progress,
video {
	display: inline-block;
	vertical-align: baseline;
}

audio:not([controls]) {
	display: none;
	height: 0;
}

[hidden],
template {
	display: none;
}

a {
	background-color: transparent;
}

a:active,
a:hover {
	outline: 0;
	text-decoration: none;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}

h1 {
	font-size: 2em;
	margin: 0.67em 0;
}

mark {
	background: #ff0;
	color: #000;
}

small {
	font-size: 80%;
}

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	top: -0.5em;
}

sub {
	bottom: -0.25em;
}

img {
	border: 0;
}

.col-centered{margin: 0 auto;text-align: center;float: none;}
/*svg:not(:root) {
	overflow: hidden;
}*/

figure {
	margin: 1em 40px;
}

hr {
	box-sizing: content-box;
	height: 0;
}

pre {
	overflow: auto;
}

code,
kbd,
pre,
samp {
	font-family: monospace, monospace;
	font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
	color: inherit;
	font: inherit;
	margin: 0;
}

button {
	overflow: visible;
}

button,
select {
	text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	-webkit-appearance: button;
	cursor: pointer;
}

button[disabled],
html input[disabled] {
	cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}
:focus{
	outline: none;
}
input {
	line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

fieldset {
	border: 1px solid #c0c0c0;
	margin: 0 2px;
	padding: 0.35em 0.625em 0.75em;
}

legend {
	border: 0;
	padding: 0;
}

textarea {
	overflow: auto;
}

optgroup {
	font-weight: bold;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

td,
th {
	padding: 0;
}

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
textarea {
	color: #333;
	font-size: 14px;
	line-height: 1.42857;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
}

p {
	margin-bottom: 1.5em;
}

dfn,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	margin: 0 1.5em;
}

address {
	margin: 0 0 1.5em;
}

code,
kbd,
tt,
var {
	font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
	font-size: 15px;
	font-size: 0.9375rem;
}

abbr,
acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark,
ins {
	background: #fff9c0;
	text-decoration: none;
}

big {
	font-size: 125%;
}

/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/
html {
	box-sizing: border-box;
}

*,
*:before,
*:after { /* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
	box-sizing: inherit;
}

body {
	background: #fff; /* Fallback for when there is no custom background color defined. */
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: "";
}

blockquote,
q {
	quotes: "" "";
}

hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}

ul {
	list-style: disc;
}

ol {
	list-style: decimal;
}

li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 1.5em;
}

dt {
	font-weight: bold;
}

dd {
	margin: 0 1.5em 1.5em;
}

img {
	height: auto; /* Make sure images are scaled correctly. */
	max-width: 100%; /* Adhere to container width. */
}

figure {
	margin: 1em 0; /* Extra wide images within figure tags don't overflow the content area. */
}

table {
	margin: 0 0 1.5em;
	width: 100%;
}
/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	border: 2px solid ;
    border-color: transparent;
    border-radius: 3px;
    background: #666;
    color: #fff;
    font-size: 14px;
    line-height: 25px;
    padding: 10px 15px;
    margin: 0px 3px;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
	border-color: transparent;
    background: #20b14c;
}

button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
button:active,
input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active {
	border-color: transparent;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
	line-height: 35px;
    color: #000;
    border: none;
    font-size: 16px;
    border-radius: 0px;
    border-bottom: 2px solid #c7c7c7;
    padding: 5px 0px 10px 50px;
    transition: 0.2s ease;
    background-color: transparent;
    width: 100%;
    border-radius: 0;
    margin: 0 0 20px;
    transition: .2s linear;
}

div.wpcf7 .ajax-loader {float: left;}

::-webkit-input-placeholder  { /* Chrome/Opera/Safari */
  color: #000;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #000;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #000;
}
:-moz-placeholder { /* Firefox 18- */
  color: #000;
}


/*.name1::-webkit-input-placeholder, .email1::-webkit-input-placeholder ,.phone1::-webkit-input-placeholder,.companyname1::-webkit-input-placeholder ,.message1::-webkit-input-placeholder , .post::-webkit-input-placeholder{ 
  color: #333;
}

.name1::-moz-placeholder , .email1::-moz-placeholder , .phone1::-moz-placeholder , .message1::-moz-placeholder, .companyname1::-moz-placeholder ,.post::-moz-placeholder{  Firefox 19+ 
  color: #333;
}

.name1:-ms-input-placeholder , .email1:-ms-input-placeholder  ,.phone1:-ms-input-placeholder  ,.message1:-ms-input-placeholder,.companyname1:-ms-input-placeholder ,.post:-ms-input-placeholder  {
  color: #333;
}

.name1:-moz-placeholder ,.email1:-moz-placeholder , .phone1:-moz-placeholder ,.message1:-moz-placeholder ,.companyname1:-moz-placeholder ,.post:-moz-placeholder {
  color: #333;
}*/

.nav .open>a, .nav .open>a:focus, .nav .open>a:hover {
    background-color: transparent;
}

select {
	line-height: 35px;
    color: #000;
    border: none;
    font-size: 16px;
    border-radius: 0px;
    border-bottom: 2px solid #c7c7c7;
    padding: 5px 0px 10px 15px;
    transition: 0.2s ease;
    background-color: transparent;
    width: 100%;
    border-radius: 0;
    margin: 0 0 20px;
    height: 52px;
    transition: .2s linear;
    -moz-appearance: none;
	-webkit-appearance: none;
	background:url(images/select-arrow.png) no-repeat 98% 20px / 14px
}
select:focus {
	background:url(images/select-arrow-active.png) no-repeat 98% 20px / 14px
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
	border-bottom: 2px solid #22c1f2;
	transition: .2s linear;
	
}

textarea {
	width: 100%;
	padding: 5px 0px 5px 15px;
}

.name1 input{background:url(images/name.png)no-repeat 15px 15px;}
.name1 input:focus{background:url(images/name-active.png)no-repeat 15px 15px;}
.phone input{background:url(images/phone.png)no-repeat 15px 12px;}
.phone input:focus{background:url(images/phone-active.png)no-repeat 15px 12px;}
.email input{background:url(images/email.png)no-repeat 15px 15px;}
.email input:focus{background:url(images/email-active.png)no-repeat 15px 15px;}
.city input{background:url(images/city.png)no-repeat 15px 12px;}
.city input:focus{background:url(images/city-active.png)no-repeat 15px 12px;}
input.wpcf7-form-control.wpcf7-submit {
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    background-color: #000;
    padding: 12px 133px;
    border-radius: 0;
    margin: 25px 0;
    transition: .2s linear;
    text-transform: uppercase;
    letter-spacing: 1px;
}
input.wpcf7-form-control.wpcf7-submit:hover {
    background-color: #22c1f2;
    transition: .2s linear;

}
.half-box.name,.half-box.email,.half-box.we-are{padding-right: 30px}
.half-box.phone,.half-box.city,.half-box.we-want{padding-left: 30px}
a#scrolldown{width: 25px;height: 50px;display: block;}
div.wpcf7-response-output {overflow: auto;}
/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/
header#masthead {
    box-shadow: 0 0 2px -1px #333;
	margin-bottom: 0;
}
.navbar-brand > a {
	color: #563d7c;
	font-weight: bold;
}
.navbar-brand > a:visited, .navbar-brand > a:hover {
	color: #563d7c;
	text-decoration: none;
}
div#page-sub-header {
	position: relative;
	padding: 30px 0;
	color: #cdbfe3;
	text-align: center;
	text-shadow: 0 1px 0 rgba(0,0,0,.1);
	background-color: #6f5499;
	background-image: -webkit-gradient(linear,left top,left bottom,from(#563d7c),to(#6f5499));
	background-image: -webkit-linear-gradient(top,#563d7c 0,#6f5499 100%);
	background-image: -o-linear-gradient(top,#563d7c 0,#6f5499 100%);
	background-image: linear-gradient(to bottom,#563d7c 0,#6f5499 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#563d7c', endColorstr='#6F5499', GradientType=0);
	background-repeat: repeat-x;
	margin-bottom: 40px;
	font-size: 20px;
}
div#page-sub-header h1{
	margin-top: 0;
	color: #fff;
	margin-bottom: 10px;
}
div#page-sub-header p{
	margin-bottom: 0;
	font-weight: 300;
	line-height: 1.4;
}



@media screen and (min-width: 768px) {
	div#page-sub-header h1{
		font-size: 60px;
		line-height: 1;
	}
	div#page-sub-header {
		padding-top: 60px;
		padding-bottom: 60px;
		text-align: left;
		font-size: 24px;
	}
}
@media screen and (min-width: 992px) {
	div#page-sub-header p{
		max-width: 640px;
	}
}



/*--------------------------------------------------------------
## Links
--------------------------------------------------------------*/







/*--------------------------------------------------------------
## Menus
--------------------------------------------------------------*/

.main-navigation {
	clear: both;
	display: block;
	float: left;
	width: 100%;
}

.main-navigation ul {
	display: none;
	list-style: none;
	margin: 0;
	padding-left: 0;
}

.main-navigation li {
	float: left;
	position: relative;
}

.main-navigation a {
	display: block;
	text-decoration: none;
}

.main-navigation ul ul {
	box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
	float: left;
	position: absolute;
	top: 1.5em;
	left: -999em;
	z-index: 99999;
}
.navbar-brand {
	height: auto;	 
}
.navbar-toggle .icon-bar {
	background: #000 none repeat scroll 0 0;
}

.main-navigation ul ul ul {
	left: -999em;
	top: 0;
}

.main-navigation ul ul a {
	width: 200px;
}

.main-navigation ul ul li {

}

.main-navigation li:hover > a,
.main-navigation li.focus > a {
}

.main-navigation ul ul :hover > a,
.main-navigation ul ul .focus > a {
}

.main-navigation ul ul a:hover,
.main-navigation ul ul a.focus {
}

.main-navigation ul li:hover > ul,
.main-navigation ul li.focus > ul {
	left: auto;
}

.main-navigation ul ul li:hover > ul,
.main-navigation ul ul li.focus > ul {
	left: 100%;
}

.main-navigation .current_page_item > a,
.main-navigation .current-menu-item > a,
.main-navigation .current_page_ancestor > a,
.main-navigation .current-menu-ancestor > a {
}

@media (max-width: 767px) {

  
  .dropdown-menu {
      padding-left: 10px;
  }
  .dropdown-menu .dropdown-menu {
      padding-left: 20px;
   }
   .dropdown-menu .dropdown-menu .dropdown-menu {
      padding-left: 30px;
   }
   li.dropdown.open {
    border: 0px solid red;
   }

}
 
@media (min-width: 768px) {
  ul.nav li:hover > ul.dropdown-menu {
    display: block;top: 90%;border-radius: 0;background: #fff;
  }
  .caret{display: inline-block;}
  #navbar {
    text-align: center;
  }
}  

.dropdown-menu {position: absolute;top: 100%;left: 0;min-width: 250px;padding:  0;margin: 2px 0 0;}
.page-template-page-service .dropdown-menu {position: absolute;top: 90% !important;left: 0;min-width: 250px;padding:  0;margin: 2px 0 0;}
.dropdown-menu>li>a { padding: 10px 20px;color: #000;position: relative;transition: .2s linear;font-size: 13px;font-weight: 600;text-transform: uppercase;letter-spacing: 1px; font-family: 'Roboto Condensed', sans-serif; font-size:14px; }
.dropdown-menu>li>a:focus, .dropdown-menu>li >a:hover {color: #ff6f00 !important;text-decoration: none;background-color: transparent;}
.dropdown-menu>.active>a, .dropdown-menu>.active>a:focus, .dropdown-menu>.active>a:hover {color: #ff6f00;text-decoration: none;background-color: transparent;outline: 0;}

/* Small menu. */
.menu-toggle,
.main-navigation.toggled ul {
	display: block;
}

@media screen and (min-width: 37.5em) {
	.menu-toggle {
		display: none;
	}
	.main-navigation ul {
		display: block;
	}
}

@media screen and (min-width: 769px) {
	.dropdown-menu li > .dropdown-menu {
		right: -158px;
		top: 22px;
	}
}

.site-main .comment-navigation,
.site-main .posts-navigation,
.site-main .post-navigation {
	margin: 0 0 1.5em;
	overflow: hidden;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
	float: left;
	width: 50%;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
	float: right;
	text-align: right;
	width: 50%;
}

/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
	word-wrap: normal !important; /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar. */
}

/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
	outline: 0;
}

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}

.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
	content: "";
	display: table;
	table-layout: fixed;
}

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
	clear: both;
}

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
.widget {
	margin-bottom: 0em;
}

/* Make sure select elements fit in widgets. */
.widget select {
	max-width: 100%;
}
.widget_search .search-form input[type="submit"] {
	display: none;
}
/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/
.sticky {
	background: #f5f5f5 none repeat scroll 0 0;
	border-radius: 3px;
	box-shadow: 0 0 2px 1px #ccc;
	padding: 2rem;
}

.single .byline,
.group-blog .byline {
	display: inline;
}

.page-content,
.entry-content,
.entry-summary {
	margin: 1.5em 0 0;
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}




/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/
.comment-content a {
	word-wrap: break-word;
}

.bypostauthor {
	display: block;
}


/*--------------------------------------------------------------
# Infinite scroll
--------------------------------------------------------------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .posts-navigation, /* Older / Newer Posts Navigation (always hidden) */
.infinite-scroll.neverending .site-footer { /* Theme Footer (when set to scrolling) */
	display: none;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. */
.infinity-end.neverending .site-footer {
	display: block;
}

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
	max-width: 100%;
}

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}

.wp-caption-text {
	text-align: center;
}

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {
	margin-bottom: 1.5em;
}

.gallery-item {
	display: inline-block;
	text-align: center;
	vertical-align: top;
	width: 100%;
}

.gallery-columns-2 .gallery-item {
	max-width: 50%;
}

.gallery-columns-3 .gallery-item {
	max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
	max-width: 25%;
}

.gallery-columns-5 .gallery-item {
	max-width: 20%;
}

.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
}

.gallery-caption {
	display: block;
}


/*--------------------------------------------------------------
## Footer
--------------------------------------------------------------*/
footer#colophon {
	background: #262626 none repeat scroll 0 0;
	margin: 0px 0 0;
	padding: 20px 0;
	text-align: center;
}
.copyright {
    font-size: 14px;
    margin-bottom: 0;
    text-align: center;
}



@media screen and (max-width: 767px) {
	#masthead .navbar-nav > li > a {
		padding-bottom: 15px;
		padding-top: 15px;
	}
}
/*************custom styles**************/


/* Custom Styles */

main { background: #fff;}
a { transition: all 0.3s ease 0s }
.no_padding { padding: 0px }
.no_margin { margin: 0px }
img { max-width: 100%; height: auto }
a:focus { outline: none }
#success_msg { position: absolute; width: 75%; left: 0; right: 0; margin: 0px auto;  font-size: 15px; border: 1px solid #d6e9c6; padding: 8px; bottom: 15px }
.nav>li>a:focus, .nav>li>a:hover {text-decoration: none;background-color: transparent;}
/* The side navigation menu */
.sidenav {height: 100%;width: 100%; position: fixed; z-index:9999; top: 0; right: -100%;background-color: #111;overflow-x: hidden; padding-top: 60px; transition: 0.5s;}
.sidenav a {padding: 8px 8px 8px 32px;text-decoration: none;font-size: 25px;color: #818181;display: block;transition: 0.3s;}
.sidenav a:hover {background-color: transparent !important;color: #22c1f2;}
.sidenav .closebtn {position: absolute;top: 0;right: 25px;font-size: 36px;margin-left: 50px;}
.sidenav .nav>li>a {padding: 20px 15px !important;}
.sidenav .nav>li.active>a {color: #22c1f2;}
.sidenav .logo.menu-item{display: none;}
#content {transition: margin-left .5s;}
.sidenav .navbar-nav .open .dropdown-menu {background-color: #333;border-radius: 0;position: relative;margin: 0 0 30px;}
.sidenav .dropdown-menu>li>a {padding: 10px 20px;font-size: 25px;color: #818181;font-weight: 400;display: block;line-height: 30px !important;text-align: left;white-space: unset;text-transform: capitalize;}

/*404*/
body.error404 header.navbar-static-top {background: rgba(0,0,0,.5);width: 100%;position: absolute;transition: 0.2s linear;}
section.error-404.not-found {padding: 250px 0px;text-align: center;margin: 200px 0 0;}

/*full width template*/
section.Fullwidth-sec {padding: 50px 0px;}
section.Fullwidth-sec p{font-size: 15px;line-height: 28px;color: #666;margin-bottom: 15px;}
section.Fullwidth-sec ul li{font-size: 15px;line-height: 28px;color: #666;margin-bottom: 10px;}
section.Fullwidth-sec ul {margin:15px 0;}
/*full width template*/

/* Header Section */

header.navbar-static-top { background: rgba(0,0,0,.9); width: 100%; position: fixed;transition: 0.2s linear }
header .logo a { display: block; width: 100%; height: 100%; text-indent: -300em  }
header .navbar-nav {  font-size: 14px; text-transform: capitalize; float: none; width: 100%; text-align: center;transition: .2s linear;margin: 0; }
header .navbar-nav > li > a { color: #fff;position: relative;transition: .2s linear;font-family: 'Roboto Condensed', sans-serif;font-size: 16px;font-weight: 700;text-transform: uppercase;line-height: 30px; }
header .navbar-nav > li.active > a,header .navbar-nav > li > a:hover { color: #ff6e00;}
.navbar-header{width: 211px;padding: 10px 0px;}
.header-menu{width: calc(100% - 211px);float: right;}
nav.collapse.navbar-collapse{float: right;}
header .navbar-toggle { background: transparent; margin-right: 0px}
header .navbar-toggle .icon-bar { background: #fff } 
.navbar-toggle .icon-bar { width: 30px; margin-bottom: 6px }
header.navbar-static-top.fixed {background-color:rgba(0,0,0,.9) ;transition: 0.2s linear;padding: 0 15px;}
header.navbar-static-top.fixed .navbar-nav > li {transition: .2s linear;}
header.navbar-static-top.fixed .navbar-nav > li > a {transition: .2s linear;}
header.navbar-static-top.fixed .navbar-nav > li {transition: .2s linear;}
.navbar-nav > li {float: none; display: inline-block; vertical-align: top;}
header.navbar-static-top {padding: 10px 15px;}
.caret {display: none;}
.navbar-nav .open .dropdown-menu {border-radius:0;background-color: #4f4f4f;text-align: center;}
.navbar-nav .open .dropdown-menu>li>a {padding: 10px 20px;color: #fff;}
.mobile-display {display: none;}
/* End */



/* Footer Section */
.site_footer:after{content: '';position: absolute;top: -40px;left: 0;width: 100%;height: 90px;display: block;z-index: 10;background: url(images/footer-bg-mask.png) no-repeat 0 0 / cover ;}
footer{background-color: #242424;padding: 60px 15px;position: relative;}
.footer-right{float: right;display: block;width: 150px;}
.footer-right ul{list-style: none;margin: 0;padding: 0;}
.footer-right ul li a i{float: left;display:block;width: 35px;height: 35px;background: #fff;border-radius: 50px;color:#242424;margin: 0 7px;font-size: 20px;transition: .2s linear;text-align: center;line-height:35px;}
.footer-right ul li a:hover i,.footer-right ul li:hover a i{background: #ff6e00;color:#242424;transition: .2s linear;}

.footer-left{width: calc(100% - 150px);padding-left: 125px;background:url(images/footer-logo.png) no-repeat 0 0;}
.footer-left .menu-footer-container ul{list-style: none;margin: 0;padding: 0;}
.footer-left .menu-footer-container ul li a{float: left;display: inline-block;color:#fff;font-family: 'Roboto Condensed', sans-serif;font-size: 18px;transition: .2s linear;text-align: center;padding: 0px 10px;}
.footer-left .menu-footer-container ul li a span{font-family: 'Roboto Condensed', sans-serif;font-size: 14px;color: #999999;}
.footer-left .menu-footer-container ul li:first-child a{padding: 0px 10px 0 0;}
.footer-left .menu-footer-container ul li:last-child a{padding: 0px 0px 0 10px;}
.footer-left .menu-footer-container ul li a:hover{color:#ff6e00;transition: .2s linear;}
.menu-footer-container{display: block;overflow: auto;}
.menu-footer2-container{clear: both;display: block;padding: 25px 0 15px;overflow: auto;}

.footer-left .menu-footer2-container ul{list-style: none;margin: 0;padding: 0;}
.footer-left .menu-footer2-container ul li a{float: left;display: inline-block;color:#ccc;border-right: 1px solid #ccc;font-family: 'Roboto Condensed', sans-serif;font-size: 15px;line-height: 20px;transition: .2s linear;text-align: center;padding: 0px 10px;}
.footer-left .menu-footer2-container ul li:first-child a{padding: 0px 10px 0 0;}
.footer-left .menu-footer2-container ul li:last-child a{padding: 0px 0px 0 10px;border:none;}
.footer-left .menu-footer2-container ul li a:hover{color:#ff6e00;transition: .2s linear;}
.footer-left .copyrights{clear: both;display: block;overflow: visible;color: #ccc;font-family: 'Roboto Condensed', sans-serif;font-size: 15px;line-height: 20px;}


/* End */

/* Banner Section */
section.banner_section .bannerfill { width: 100%;height: 90vh; position: relative; }
section.banner_section .parent { position: relative ;height: 100%}
section.banner_section .content {width: 100%;position: absolute;padding: 0;z-index: 99;bottom: 0;top: 0;display: flex;align-items: center;left: 0;right: 0;text-align: center;}
section.banner_section .content h1 {  font-size: 55px;line-height: 75px; text-transform: capitalize; text-align: center;color: #fff; margin: 0px 0 25px;}
section.banner_section .content h1 span { color: #fff;display: block;font-size: 103px;line-height: 95px; }
section.banner_section .content p{margin:0 auto;}
/*section.banner_section:after{content: '';position: absolute;bottom: -10px;width: 100%;height: 90px;display: block;z-index: 10;background: url(images/banner-bottom-bg.png) no-repeat 0 0 / cover ;}*/
/* End */

/*upcoming events*/
section.upcoming-events{padding: 50px 0 100px;position: relative;}
section.upcoming-events:before{content: '';position: absolute;top: -50px;width: 100%;height: 90px;display: block;z-index: 10;background: url(images/banner-bottom-bg.png) no-repeat 0 0 / cover ;} 
.title-head h1{line-height: 50px;margin: 0 0 30px;font-size: 40px;text-align: center;color: #000;font-family:'Depressionist';}
.box-events-row{display: flex;}
.box-events {width: 100%;margin:0 5px;position: relative;overflow: hidden;}
.box-events:first-child {margin:0 10px 0 0;}
.box-events:last-child {margin: 0 0 0 10px}
.box-image {position: relative;width: 100%;height: 370px;overflow: hidden;transition: .2s linear;}
.box-image:before {content: '';position: absolute;bottom: 0;display: block;width: 100%;height: 60%;background:linear-gradient(0deg, rgba(0,0,0,.3) 0%, rgba(0,0,0,0.2) 51%, rgba(0,0,0,0) 100%);}
.box-image:after {content: '';position: absolute;bottom: 0;display: block;width: 100%;height: 100%;background: url(images/box-image-mask.png) no-repeat 0 0;opacity: .5}
.box-content {position: absolute;padding:0 30px 35px 50px;width: 100%;min-height: 150px;bottom: 0;}
.text-left{width: calc(100% - 125px);float:left;}
.text-left h2{margin: 0 0 10px;font-size: 60px;line-height: 48px;font-family: 'LeagueGothic-Regular';color: #fff;}
.text-left h4{margin: 0;font-size: 25px;line-height: 28px;font-family: 'LeagueGothic-Regular';color: #fff;}
.button-right{width: 125px;float: right;}
.button-right a.orange-button{bottom: 35px;position: absolute;transition: .2s linear;right: 30px;background: transparent;border:1px solid #ff6e00;font-family: 'Roboto Condensed', sans-serif;font-size: 14px;font-weight: 700;padding: 10px 10px;width: 125px;text-align: center;border-radius: 25px;color: #fff;text-transform: uppercase;}
.button-right a.orange-button:hover{background: #ff6e00;transition: .2s linear;}
.box-events .box-image img{transition: .2s linear;}
.box-events:hover .box-image img{transform: scale(1.1);transition: .2s linear;}
.box-events:hover .box-image{transition: .2s linear; transform: scale(1.1);}
/*upcoming events*/

/*about section*/
section.about-wildwarrior{padding: 150px 0px 120px;background: url(images/about-bg.jpg)no-repeat fixed 0 0 / cover;position: relative;}
section.about-wildwarrior:before{content: '';position: absolute;top: -50px;width: 100%;height: 90px;display: block;z-index: 10;background: url(images/banner-bottom-bg.png) no-repeat 0 0 / cover ;}
section.about-wildwarrior:after{content: '';position: absolute;bottom: -50px;width: 100%;height: 90px;display: block;z-index: 10;background: url(images/banner-bottom-bg.png) no-repeat 0 0 / cover ;}
section.about-wildwarrior .content-about h1{font-family:'Depressionist';font-size: 40px;color: #fff;line-height: 45px;margin:0;text-align: center;}
section.about-wildwarrior .content-about h5{font-family: 'Roboto Condensed', sans-serif;font-size: 34px;font-weight:400;color: #fff;line-height: 40px;margin:50px 0px;text-align: center;}
section.about-wildwarrior .content-about p{font-family: 'Roboto Condensed', sans-serif;font-size: 20px;font-weight:400;color: #fff;line-height: 35px;margin:0px 0px 50px;text-align: center;}
section.about-wildwarrior .content-about a{font-family: 'Roboto Condensed', sans-serif;font-size: 14px;font-weight:700;padding: 5px 10px;color:#fff;border:1px solid #ff6e00;transition: .2s linear;width: 125px;border-radius: 25px;border-radius: 25px;display: inline-block;}
section.about-wildwarrior .content-about a:hover{background: #ff6e00;transition: .2s linear;}
/*about section*/

/*recent events*/
section.recent-events{padding: 50px 0 0px;}
section.recent-events .title-head h1{line-height: 50px;margin: 0 0 30px;font-size: 40px;text-align: center;color: #000;font-family:'Depressionist';}
section.recent-events .slick-slider {overflow: hidden;}
section.recent-events .slick-slide {margin: 0 10px;}
section.recent-events .slick-list {margin: 0 -10px;}
.slide-wrapper{height: 380px;position: relative;}
section.recent-events button.slick-prev.slick-arrow {font-size: 0;width: 32px;height: 32%;border-radius: 0;position: absolute;z-index: 9;top: 35%;left: 25px;background: url(images/left-arrow.png) no-repeat center ;padding: 0;margin: 0;border: none;}
section.recent-events button.slick-next.slick-arrow {font-size: 0;width: 32px;height: 32%;border-radius: 0;position: absolute;z-index: 9;top: 35%;right: 25px;background: url(images/right-arrow.png) no-repeat center ;padding: 0;margin: 0;border: none;}
section.recent-events .slider-box-content{transform: translateY(100%);opacity: 0;transition: .2s linear;position: absolute;width: 100%;padding:0 0px 35px 0px;bottom: 0;background:linear-gradient(0deg, rgba(0,0,0,.8) 0%, rgba(0,0,0,0.4) 51%, rgba(0,0,0,0) 100%);}
section.recent-events .orange-masked {display: block;padding:50px 30px 0px 50px;min-height: 130px;overflow: visible;background: url(images/orange-mask.png) no-repeat 0 0 / cover ;}
section.recent-events .orange-masked .text-left h2 {margin: 0 0 0px;font-size: 37px;line-height: 35px;font-family: 'LeagueGothic-Regular';color: #000;text-transform: uppercase;}
section.recent-events .orange-masked .text-left h4 {margin: 0 0 0px;font-size: 16px;line-height: 29px;font-family: 'Roboto Condensed', sans-serif;font-weight: 700;color: #000;text-transform: uppercase;}
section.recent-events .orange-masked .button-right a {position: relative;transition: .2s linear;bottom: 0;right: 0;float:right;background: #fff;border: 1px solid #fff;font-family: 'Roboto Condensed', sans-serif;font-size: 14px;font-weight: 700;padding: 10px 10px;width: 125px;text-align: center;border-radius: 25px;color: #ff6e00;text-transform: uppercase;}
section.recent-events .orange-masked .button-right a:hover {transition: .2s linear;background: #ff6e00;border: 1px solid #fff;color: #fff;}
section.recent-events .slide-wrapper:hover .slider-box-content,section.recent-events .slider-box-content:hover{transform: translateY(0);opacity: 1;transition: .2s linear;}
/*recent events*/

/*featured athletes*/
section.featured-athele{padding: 100px 0px;background: url(images/featured-bg.png) no-repeat 0px 50px / 24%;}
.left-image-div{width: 411px;height: 411px;float: right;position: relative;}
.left-image-div:before{width: 427px;height: 430px;position: absolute;content: '';display: block;background: url(images/feature-mask.png) no-repeat 0 0 / cover;opacity: .5}
.left-image-div:after{width: 117px;height: 117px;position: absolute;content: '';display: block;background: url(images/orange-dots) no-repeat 0 0 / cover;bottom: 30px;left: -60px;}
.right-content-div{width: calc(100% - 550px); float: left;}
.right-content-div h3{margin: 0 0 20px;font-size: 20px;line-height: 0px;color: #ff6e00;display: block;text-transform: uppercase;font-family: 'LeagueGothic-Regular';text-align: left;border-bottom: 1px solid #000; }
.right-content-div h3 span {background:#fff; padding:0 10px 0 30px; }
.right-content-div h1 {margin: 15px 0;font-size: 50px;line-height: 65px;color: #000;display: block;text-transform: uppercase;font-family: 'LeagueGothic-Regular';text-align: left; }
.right-content-div p {margin:  0 0 0px 30px;padding: 0 0 50px 0px;font-size: 16px;line-height: 30px;color: #666;display: block;font-family: 'Roboto Condensed', sans-serif;text-align: left;font-weight: 400;border-bottom: 1px solid #000; }
.left-image-div.mobile-athlete{display: none;}
/*featured athletes*/

/*blog*/
section.blog-post-row{padding: 100px 0px;background:#f3f3f3 url(images/blog-bg.png) no-repeat fixed 0 0 / cover;}
section.blog-post-row .title-head h1{line-height: 50px;margin: 0 0 30px;font-size: 40px;text-align: center;color: #000;font-family:'Depressionist';}
section.blog-post-row .entry__image{position: relative;}
section.blog-post-row .entry__image:after {content: '';position: absolute;width: 100%;height: 35px;background: url(images/blog-image-mask.png) no-repeat 0 0 / cover;bottom: 0;display: block;left: 0;}
section.blog-post-row .entry__content h1 {font-family: 'Roboto Condensed', sans-serif;font-weight: 700;font-size: 28px;line-height: 30px;color: #333;margin: 0 0 0;}
section.blog-post-row .entry__content h1 a{font-family: 'Roboto Condensed', sans-serif;font-weight: 700;font-size: 28px;line-height: 30px;color: #333;margin: 30px 0 0;display: block;transition: .2s linear;}
section.blog-post-row .entry__content h1 a:hover{transition: .2s linear;color: #ff6e00;}
section.blog-post-row .entry__content p{font-family: 'Roboto Condensed', sans-serif;font-weight: 400;font-size: 15px;line-height: 24px;color: #666;margin: 10px 0 25px;display: block;}
section.blog-post-row .date-blog{font-family: 'Roboto Condensed', sans-serif;font-weight: 400;font-size: 16px;line-height: 35px;color: #7f7f7f;margin: 0px 0 0px;display: block;}
section.blog-post-row a.readmore {font-family: 'Roboto Condensed', sans-serif;font-size: 14px;font-weight: 700;padding: 10px 10px;color: #ff6e00;text-transform: uppercase;border: 1px solid #ff6e00;transition: .2s linear;width: 125px;border-radius: 25px;display: inline-block;text-align: center;}
section.blog-post-row a.readmore:hover {transition: .2s linear;background: #ff6e00;color: #fff;}
/*blog*/

/*instagram*/
section.instagram-row{padding: 60px 0px 100px;text-align: center;}
section.instagram-row .title-head{padding: 0 0 0 100px;background: url(images/instagram-logo.png) no-repeat 0 0 / 67px;display: inline-block;margin: 0 auto;}
section.instagram-row .title-head h1{line-height: 50px;margin: 0 0 0px;font-size: 40px;text-align: left;color: #000;font-family:'Depressionist';}
section.instagram-row .title-head p{font-family: 'Roboto Condensed', sans-serif;font-weight: 400;font-size: 17px;color: #666;line-height: 24px;text-align: left}
.insta-row{margin: 25px 0;}
/*instagram*/

/*archive*/
.box-events-wrapper{display: grid;grid-template-columns: 32% 32% 32%;grid-gap: 10px;}
.box-events-wrapper .box-events,.box-events-wrapper .box-events:first-child ,.box-events-wrapper .box-events:last-child {margin: 0 0px 0 0;}
/*archive*/

/*about page*/
section.innerbanner.about-page{height: 650px;display: flex;position: relative;}
section.innerbanner.about-page:before{content: '';position: absolute;display: block;width: 100%;height: 100%;background:rgba(0,0,0,.1) url(images/about-banner-mask.png) no-repeat 0 0 / cover;}
.wrap-banner-content{height: calc(650px);display: flex;}
.wrap-text{display: flex;justify-content: center;align-items:center;width: 100%}
.wrap-text h2{font-size: 60px;line-height: 72px;color: #fff;font-family: 'YouthPower';z-index: 10;margin: 0;}
section.about-page-content{position: relative;padding: 50px 0px;}
section.about-page-content:before{content: '';position: absolute;top: -50px;width: 100%;height: 90px;display: block;z-index: 10;background: url(images/banner-bottom-bg.png) no-repeat 0 0 / cover ;}
section.about-page-content:after{content: '';position: absolute;bottom: -50px;width: 100%;height: 90px;display: block;z-index: 10;background: url(images/banner-bottom-bg.png) no-repeat 0 0 / cover ;}
.page-about-content h1{line-height: 50px;margin: 0 0 30px;font-size: 40px;text-align: center;color: #000;font-family:'Depressionist';}
.page-about-content h5{font-family: 'Roboto Condensed', sans-serif;font-size: 25px;font-weight:700;color: #000;line-height: 35px;margin:40px 100px;text-align: center;}
.page-about-content p{font-family: 'Roboto Condensed', sans-serif;font-size: 18px;font-weight:400;color: #666;line-height: 30px;margin:0px 60px 50px;text-align: center;}
.core-image-section{text-align: center;margin: 0 auto;display: block;margin: 60px 0px;background: url(images/core-values-bg.png) no-repeat 0 0 / cover ;}
section.adventure-para{padding: 150px 0px;background:#e5e5e5 url(images/adventure-bg.png) no-repeat center bottom / contain;}
.adventure-para h1{font-size: 136px;line-height: 30px;color: #242424;font-family: 'Brittanian';position: relative;margin: 0;display: inline-block;}
.adventure-para h1 span.left-coln{position: absolute;top: -20px;left: -35px;color: #ff0000;}
.adventure-para h3 span.right-coln{color: #ff0000;font-size: 136px;position: absolute;bottom: 17px;padding: 0 0 0 10px;}
.adventure-para h3{font-size: 53px;line-height: 70px;color: #242424;font-family: 'Brittanian';position: relative;margin: 30px 0px 0px;display: inline-block;}
.core-mobile{display: none;}
.core-mobile ul{margin: 20px 0 0 ;padding: 0;list-style: none;}
.core-mobile ul li h5{font-family: 'Roboto Condensed', sans-serif;font-size: 25px;font-weight:700;color: #000;line-height: 35px;text-align: left;margin: 0;}
.core-mobile ul li p {font-family: 'Roboto Condensed', sans-serif;font-size: 18px;font-weight: 400;color: #666;line-height: 30px;text-align: left;}
.core-desktop {position: relative;width: 1121px;height: 932px;margin: 0 auto;overflow: hidden;}
img.core-layer-4{position: relative;z-index: 10}
img.core-layer-3{position: absolute;top: 0;left: 0;z-index: 20}
img.core-layer-2{position: absolute;top: 0;left:0;z-index: 30}
img.core-layer-1{position: absolute;top: 0;left: 0;z-index: 40}
/*about page*/

/*upcoming event*/
section.innerbanner-upcoming-events {height: 882px;position: relative;}
section.innerbanner-upcoming-events:before {content: '';position: absolute;width: 100%;height: 100%;display: block;background:url(images/banner-mask.png) no-repeat 0 0 / cover;}
.event-banner-content {display: block;height: 50%;position: absolute;width: 100%;left: 0;right: 0;bottom: 0;}
section.innerbanner-upcoming-events .container {position: relative;height: 100%;}
.event-banner-left h1{font-size: 81px;color: #fff;line-height: 66px;margin: 0 0 10px;font-family: 'LeagueGothic-Regular';text-align: left;text-transform: uppercase;}
.event-banner-left h5{font-size: 35px;color: #fff;line-height: 35px;margin: 0 0 10px;font-family: 'LeagueGothic-Regular';text-align: left;text-transform: uppercase;}
.poweredby {margin: 15px 0px 0;}
.poweredby span{display: block;color: #fff;text-transform: uppercase;font-family: 'Roboto Condensed', sans-serif;font-size: 14px;line-height: 30px;font-weight: 700;text-align: left;}
.poweredby img{text-align: left;margin: 0 0;display: block;}
section.innerbanner-upcoming-events a.orange-button {font-family: 'Roboto Condensed', sans-serif;font-size: 14px;font-weight: 700;padding: 10px 10px;color: #fff;text-transform: uppercase;border: 0;transition: .2s linear;width: 125px;background: #ff6e00;border-radius: 25px;display: block;text-align: center;clear: both;margin: 70px 0 0;}
section.innerbanner-upcoming-events a.orange-button:hover {transition: .2s linear;background: #fff;color: #ff6e00;}
div#event-timer{font-family: 'LeagueGothic-Regular';font-size: 36px;letter-spacing: 1.1px;padding: 0px;color: #ff6e00;text-transform: uppercase;position: absolute;bottom: 0;right: 0;}
.flex-row {display: flex;width: 100%}
.event-banner-left {width: 70%;}
.event-banner-right {width: 30%;}
section.about-event{padding: 80px 0px 50px;position: relative;}
section.about-event:before{content: '';position: absolute;top: -30px;width: 100%;height: 90px;display: block;z-index: 10;background: url(images/banner-bottom-bg.png) no-repeat 0 0 / cover ;}
section.about-event:after{content: '';position: absolute;bottom: -50px;width: 100%;height: 90px;display: block;z-index: 10;background: url(images/banner-bottom-bg.png) no-repeat 0 0 / cover ;}
.section-head h1{line-height: 50px;margin: 0 0 30px;font-size: 40px;text-align: center;color: #000;font-family:'Depressionist';}
.about-event-body p {font-family: 'Roboto Condensed', sans-serif;font-size: 20px;font-weight: 400;color: #333;line-height: 28px;margin: 0px 100px 30px;text-align: center;}
.about-event-body a.orange-button {font-family: 'Roboto Condensed', sans-serif;font-size: 20px;font-weight: 700;padding: 10px 30px;color: #fff;text-transform: uppercase;border: 1px solid #ff6e00;transition: .2s linear;width: 190px;background: #ff6e00;border-radius: 25px;display: block;text-align: center;clear: both;margin: 0px auto 50px;}
.about-event-body a.orange-button:hover {transition: .2s linear;background: #fff;color: #ff6e00;}
section.participant-section{padding: 100px 0px;background: #000;}
.participant-section h1{color: #fff;}
.icons-row {padding: 50px 0;overflow: auto;}
.icon-box {text-align: center;padding: 0 0px;}
.icon-text {font-size: 16px;color: #fff;line-height: 20px;margin: 20px 20px;font-family: 'Roboto Condensed', sans-serif;font-weight: 700;}

section.notice-section{background: url(images/bg-ink.png) no-repeat 0 0;background-size: 100% 750px;position: relative;}
section.notice-section:before{content: '';position: absolute;top: -30px;width: 100%;height: 90px;display: block;z-index: 10;background: url(images/banner-bottom-bg.png) no-repeat 0 0 / cover ;}
.important-notice{padding: 100px 0;border-bottom: 2px solid #e4e4e4;}
.points-list {width: 75%;padding: 0 50px 0 0;border-right: 1px solid #ccc;}
.sponsor-list{width: 25%;padding: 0 50px;}
.points-list h4{text-align: left;margin: 0 0 20px;font-family: 'Roboto Condensed', sans-serif;font-size: 15px;font-weight: 700;color: #333;line-height: 23px;text-transform: uppercase;}
.points-list ul{margin: 0;padding: 0;list-style: none;}
.points-list ul li {position: relative;font-family: 'Roboto Condensed', sans-serif;color: #333;font-size: 15px;font-weight: 400;line-height: 22px;text-align: left;margin: 0 0 10px;padding: 0 0 0px 20px;}
.points-list ul li:before {content: '';position: absolute;display: block;padding: 0;color: #333;left: 0;top: 10px;width: 4px;height: 4px;background: #333;border-radius: 16px;}
.sponsor-list h4{margin: 0 0 20px;font-family: 'Roboto Condensed', sans-serif;font-size: 15px;font-weight: 700;color: #333;line-height: 23px;text-transform: uppercase;}
.sponsor-list ul{margin: 0px 0 0;padding: 0;list-style: none;display: block;overflow: auto;}
.sponsor-list ul li img{margin: 25px 0;overflow: auto;}
.upcoming-post {padding: 70px 0px 150px;}
.mobile-orange-button{display: none !important;}
/*upcoming event*/

/*blog*/
/*blog section*/
.blog .blog-section{padding: 0px 0px 50px;font-family: 'Roboto Condensed', sans-serif;}
.blog .blog-post{margin-bottom: 30px;display: none;}
.blog-image {background: #d8d8d8;width: 100%;height: 250px;border-bottom:1px solid #ccc;}
.blog-content h2{font-size: 22px;color: #333;font-family: 'Roboto Condensed', sans-serif;font-weight: 700;margin: 5px 0px 15px;line-height: 28px;transition: 0.2s linear}
.blog-content p{font-size: 14px;color: #666666;font-family: 'Roboto Condensed', sans-serif;font-weight: 400;margin: 0px 0 0;line-height: 23px;}
.blog .blog-post:nth-child(odd){padding-left: 0px;}
.blog .blog-post:nth-child(even){padding-right: 0px;}
.newsrow{display: flex;flex-wrap: wrap;}
body.blog{background: #f5f5f5;}
.blog-wrapper{background: #fff;height: 100%;box-shadow:0px 3px 7px 2px rgba(0,0,0,.1);transition: 0.2s linear}
.blog-content {padding: 30px;}
.blog-post:hover h2{color: #ff6e00;transition: 0.2s linear}
.blog-post:hover .blog-wrapper{box-shadow:0px 3px 10px 2px rgba(0,0,0,.3);transition: 0.2s linear}
.browse-box {background: #fff;padding: 20px;}
.herobanner{margin: 40px 0px;}
.herobanner .bannerfill:before{position: absolute;height: 100%;width: 100%;content: "";top: 0;left: 0;background: rgba(0,0,0,.3);transition: 0.2s ease-in;}
.bannerfill {height: 530px;position: relative;}
.herobanner .banner-text {position: absolute;padding: 0 200px 0 0;bottom: 45%;left: 50px;}
.herobanner .banner-text h1{margin: 15px 0 0px;font-size: 56px;color: #fff;line-height: 58px;font-family: 'Roboto Condensed', sans-serif;transition: 0.2s linear;}
.herobanner .banner-text p{margin: 0;font-size: 14px;color: #fff;line-height: 26px;font-weight: 400;padding-right: 175px;}
.herobanner .bannerfill:hover:before{position: absolute;height: 100%;width: 100%;content: "";top: 0;left: 0;background:  rgba(0,0,0,.5);transition: 0.2s ease-in;}
.entry__content:hover{cursor: pointer;}
.entries-wrap{width:100%}
.entries-wrap.add-top-padding{padding-top:3rem}
.entries{display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;-webkit-flex-flow:row wrap;-moz-flex-flow:row wrap;-ms-flex-flow:row wrap;flex-flow:row wrap;}
.single .entries{justify-content: center;}
.entry__post-thumb{height: 500px;}
.content-area-blog-main{padding: 100px 0 100px;}
.s-content--top-padding {padding: 150px 0 100px;}
section.s-content.blog-related-post{padding: 0 0 100px;}
.s-content--narrow .row {max-width: 1000px;margin: 0 auto;font-family: 'Roboto Condensed', sans-serif;}
.entry__main p,.entry__main ol li,.entry__main ul li{font-size: 17px;line-height:28px;font-weight: 400;color: #666;margin-bottom: 10px;}
.entry__main ol,.entry__main ul{padding: 0 10px;}
.entry__media{padding:0;margin-bottom:7.2rem}
.entry__header{padding:0 7rem;text-align:center}
.entry__header-title{margin-bottom:.9rem;font-family: 'Roboto Condensed', sans-serif;font-size:40px;font-weight:700;color: #000;}
.entry__header-meta{list-style:none;font-weight:500;font-size:14px;line-height:20px;color:rgba(0,0,0,.5);text-transform:uppercase;letter-spacing:.25rem;margin-left:0;margin-bottom:1.2rem;position:relative}
.entry__header-meta li{display:inline-block;padding-left:0;margin:0 1rem}
.entry__header-meta span,.entry__header-meta a{color:#000}
.entry__tax-list{display:inline-block;padding-right:0;margin-right:0}
.entry__author p{margin-bottom:1.2rem}
.entry__author-name,.entry__author-desc{float:left}
.entry__author-name{padding-right:10px;margin-top:0;margin-bottom:.9rem;width:25%}
.entry__author-name span{font-size:1.2rem;font-weight:400;line-height:2;text-transform:uppercase;letter-spacing:.2rem;color:rgba(0,0,0,.5);display:block}
.entry__author-name a{color:#000}
.entry__author-desc{padding-left:10px;width:75%}
.entry__post-thumb{position: relative;}
.related-title{font-family: 'Roboto Condensed', sans-serif;font-size:32px;font-weight:700;color: #000;text-align: center;margin: 20px 0px 50px;}
.subscribe-button{font-family: 'Roboto Condensed', sans-serif;font-size: 14px;font-weight: 700;padding: 10px 10px;color: #fff;text-transform: uppercase;border: 1px solid #ff6e00;transition: .2s linear;width: 125px;background: #ff6e00;border-radius: 25px;display: block;text-align: center;clear: both;margin: 0px auto 10px;}
.subscribe-button:hover {transition: .2s linear;background: #fff;color: #ff6e00;}
.related-post:hover h2 {color: #ff6e00;transition: 0.2s linear;}
/*blog*/








/* Custom Media Queries */

@media screen and (max-width: 1600px){
	section.recent-events .orange-masked {padding: 35px 30px 0px 50px;}
}

@media screen and (max-width: 1367px){
	section.innerbanner-upcoming-events {height: 100vh;}
	.event-banner-content {display: block;height: 60%;position: absolute;width: 100%;left: 0;right: 0;bottom: 0;}

}

@media screen and (max-width: 1280px){

}

@media screen and (max-width: 1199px){
section.recent-events .orange-masked {display: block;padding: 35px 25px 0px 25px;}
section.recent-events .orange-masked .button-right a {font-size: 13px;width: 100px;}
section.recent-events .orange-masked .text-left h2 {font-size: 32px;}
section.recent-events .orange-masked .text-left h4 {font-size: 14px;line-height: 24px;}
.box-image {height: 305px;}
.left-image-div {width: 330px;height: 330px;}
.left-image-div:before {width: 343px;height: 346px;}
.right-content-div {width: calc(100% - 420px);}
.core-image-section {margin: 50px 0px 0;padding: 0 15px;}
.adventure-para h1 {font-size: 115px;}
.adventure-para h3 {font-size: 53px;line-height: 50px;}
.adventure-para h3 span.right-coln {font-size: 115px;bottom: 5px;}
.core-desktop {position: relative;width: 100%;height: 932px;margin: 0 auto;}
.icon-box {min-height: 200px;}
.s-content--top-padding {padding: 150px 20px 100px;}
.s-content--narrow .row {max-width: 100%;}
}

@media screen and (max-width: 992px){


}

@media screen and (min-width: 801px) and (max-width: 992px){

}

@media screen and (max-width: 800px){
	.footer-right {float: none;display: block;width: 100%;clear: both;overflow: auto;margin: 0px 0px 15px;}
	.footer-right ul {display: table;margin: 0 auto;}
	.footer-right ul li{float:left;}
	.footer-left {width: calc(100%);}
	.text-left {width: 100%;float: none;display: block;clear: both;}
	.button-right {width: 100%;float: none;clear: both;}
	.box-content {position: absolute;padding: 0 30px 10px 30px;width: 100%;min-height: auto;bottom: 0;}
	.button-right a {bottom: 0;right: 0;position: relative;font-size: 11px;padding: 10px 10px;width: auto;display: inline-block;margin: 10px 0px;}
	.text-left h2 {font-size: 40px;line-height: 36px;}
	.box-image {height: 234px;}
	section.recent-events .orange-masked .text-left {width: calc(100% - 125px);}
	section.recent-events .orange-masked .button-right {width: 125px;float: right;clear: unset;}
	section.recent-events .orange-masked .button-right a {font-size: 13px;width: 100px;position: absolute;top: 25px;bottom: unset;right: 15px;}
	.adventure-para h3 {font-size: 53px;line-height: 50px;padding: 0 100px;}
	.page-about-content h5 {margin: 40px 80px;}
	.core-desktop {height: 650px;}
	.adventure-para{padding: 0 50px;text-align: center;margin: 0 auto;display: block;}
	.upcoming-post {padding: 70px 15px 150px;}
	.button-right a.orange-button {bottom: 0;left: 25px;padding: 7px 5px;}
	.important-notice {padding: 50px 15px;border-bottom: 2px solid #e4e4e4;}
	.sponsor-list {width: 25%;padding: 0 40px;}
	.icons-row {padding: 50px 0 0;overflow: auto;}
	.about-event-body p {margin: 0px 25px 30px;}
	.event-banner-content {padding: 0 30px;}
	header .navbar-nav > li > a {padding: 10px 10px;}
	.bannerfill {height: 350px;}
	.herobanner .banner-text h1 {font-size: 45px;}
}

@media screen and (max-width: 799px){



}

@media screen and (max-width: 767px){
	.navbar-header {width: 100%;padding: 10px 10px;}
	.navbar-toggle {margin-top: 0;margin-bottom: 0;}
	.header-menu {width: 100%;float: none;}
	nav.collapse.navbar-collapse {float: none;width: 100%;}
	.navbar-nav > li {display: block;}
	header .navbar-nav {padding: 15px 0px;}
	header .navbar-nav > li > a {padding: 10px 0;}
	.box-events-row {display: flex;padding: 0 15px;}
	.caret {display: inline-block;}
	.mobile-display {display: block;}

}

@media screen and (max-width: 663px){
	.box-events-row {display: block;}
	.box-events:first-child {margin: 0 0 15px;}
	.box-events {width: 100%;margin: 0 0px 15px;}
	.box-events:last-child {margin: 0 0 10px 0px;}
	section.about-wildwarrior {padding: 70px 0px;}
	.content-about h1 {font-family: 'Depressionist';font-size: 30px;line-height: 35px}
	section.about-wildwarrior .content-about h5 {font-size: 26px;line-height: 32px;margin: 25px 0px;}
	section.about-wildwarrior .content-about p {font-size: 16px;line-height: 26px;margin: 0px 0px 30px;}
	section.blog-post-row {padding: 50px 0px;}
	.blog-post{margin: 0 0 20px;}
	section.instagram-row .title-head p {font-size: 16px;}
	section.instagram-row .title-head h1,section.blog-post-row .title-head h1,section.recent-events .title-head h1,.section-head h1,section.about-wildwarrior .content-about h1,.title-head h1,.page-about-content h1 {font-size: 30px;line-height: 40px;}
	section.recent-events .slide-wrapper .slider-box-content,section.recent-events .slider-box-content{transform: translateY(0);opacity: 1;transition: .2s linear;}
	.wrap-text h2 {font-size: 50px;line-height: 72px}
	.page-about-content h1 {line-height: 50px;margin: 0 0 20px;}
	.page-about-content h5 {margin: 30px 35px;}
	.page-about-content p {margin: 0px 30px 50px;}
	.adventure-para h1 {font-size: 60px;display: block;line-height: 41px;}
	.adventure-para h3 {font-size: 35px;line-height: 36px;padding: 0 100px;}
	section.adventure-para {padding: 100px 0px;background: #e5e5e5 url(images/adventure-bg.png) no-repeat center bottom / contain;}
	section.about-page-content:before {top: -40px;}
	section.innerbanner.about-page {height: 100vh;}
	.core-desktop {height: 550px;}
	.event-banner-left h1 {font-size: 50px;}
	.event-banner-left h5 {font-size: 26px;line-height: 5px;margin: 0 0 10px;}
	.poweredby {margin: 25px 0px 0;}
	section.innerbanner-upcoming-events a.orange-button {margin: 25px 0 0;}
	.about-event-body p {font-size: 17px;line-height: 26px;margin: 0px 25px 25px;}
	section.about-event {padding: 50px 0px 25px;position: relative;}
	.important-notice .flex-row{display: block;}
	.points-list {width: 100%;padding: 0 0px 25px 0;border-bottom: 1px solid #ccc;border-right: unset;}
	.sponsor-list {width: 100%;padding: 40px 0px;}
	.sponsor-list ul{display: table;margin: 0 auto;text-align: center;}
	.sponsor-list ul li{display: inline-block;float: none;}
	.sponsor-list ul li img {margin: 20px 20px;overflow: auto;}
	.important-notice {padding: 50px 15px 0;}
	.upcoming-post {padding: 35px 15px 100px;}
	.related-post{margin: 0 0 20px}
	.entry__post-thumb {height: 300px;}
	.entry__media {margin-bottom: 3.2rem;}
	.entry__header-title {font-size: 30px;margin: 0 0 15px;}
	.entry__header {padding: 0 0;text-align: center;}
	.s-content--top-padding {padding: 150px 20px 50px;}
	.herobanner .banner-text {position: absolute;padding: 0 15px 0;bottom: 30px;left: 0;}
	.herobanner .banner-text h1 {font-size: 32px;line-height: 32px;}
	.blog .blog-post:nth-child(odd),.blog .blog-post:nth-child(even) {padding-left: 0px;padding-right: 0px;padding: 0;}



}


@media screen and (max-width: 480px){
	section.instagram-row .title-head {padding: 0 0 0 70px;background: url(images/instagram-logo.png) no-repeat 0 0 / 55px;}
	.right-content-div {width: 100%;float: none;clear: both;}
	.left-image-div {width: 330px;height: 330px;float: left;margin: 30px 0 30px;}
	section.blog-post-row .entry__image img{width: 100%;}
	.right-content-div h3 span {background: #fff;padding: 0 10px 0 0px;}
	.right-content-div p {margin: 0 0 0px 0px;}
	.right-content-div h1 {margin: 15px 0;font-size: 35px;line-height: 50px;}
	.flexslider .slides img {margin: 10px auto 0px;width: 70%;}
	.footer-left {width: calc(100%);padding: 0 15px;background: none;}
	.footer-left .menu-footer-container ul li a{font-size: 14px;}
	section.instagram-row {padding: 60px 15px;text-align: center;}
	.menu-footer-container ,.menu-footer2-container{width: 50%;float: left;clear: unset;padding: 0;}
	.footer-left .menu-footer-container ul li:first-child a,.footer-left .menu-footer2-container ul li:first-child a {padding: unset;}
	.footer-left .menu-footer-container ul li a,.footer-left .menu-footer2-container ul li a {float: none;display: block;text-align: left;padding: 5px 5px !important;border:none;}
	.footer-left .copyrights {padding: 15px 0px 0;}
	.left-image-div{display: none;}
	.left-image-div.mobile-athlete{display: block;}
	.page-about-content h5 {margin: 20px 15px;font-size: 21px;line-height: 29px;}
	.page-about-content p {margin: 0px 15px 50px;font-size: 17px;}
	.core-desktop{display: none;}
	.core-mobile{display: block;}
	.core-image-section {margin: 0 0px;padding: 0 15px;}
	.featured-athele .slide-wrapper {height: auto;position: relative;}
	.event-banner-content .flex-row{display: block;}
	.event-banner-left,.event-banner-right {width: 100%;}
	div#event-timer {font-size: 30px;position: relative;text-align: left;}
	section.innerbanner-upcoming-events a.orange-button {padding: 7px 10px;margin: 15px 0 0;}
	.desktop-orange-button{display: none !important}
	.mobile-orange-button{display: block !important;}
	.poweredby {margin: 25px 0px;}
	.wrap-text h2 {font-size: 36px;line-height: 36px;}

}

@media screen and (max-width: 414px){
	section.instagram-row {padding: 60px 15px;text-align: center;}
	section.instagram-row .title-head h1, section.blog-post-row .title-head h1, section.recent-events .title-head h1, section.about-wildwarrior .content-about h1, section.upcoming-events .title-head h1 {font-size: 25px;line-height: 35px;}
	.adventure-para h3 {font-size: 35px;line-height: 36px;padding: 0 15px;}
	.adventure-para h3 span.right-coln {padding: 0 0 0 0px;}
	.about-event-body p {font-size: 17px;line-height: 26px;margin: 0px 15px 25px;}
	.upcoming-post {padding: 35px 0px 100px;}
}

@media screen and (max-width: 375px){
	.entry__header-meta {font-size: 13px;padding: 0;}

}

@media screen and (max-width: 320px){
	.event-banner-content {display: block;height: 70%;}

}

@media screen and (min-height: 850px){
	.event-banner-content {height: 50%;}
}


@supports (-webkit-overflow-scrolling: touch) {

  section.banner_section .bannerfill {background-attachment: scroll !important;}
  section.about-wildwarrior,section.blog-post-row {background-attachment: scroll !important;}


}
/* End */
