<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- favicon -->
    <!-- <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="icon" href="images/favicon/favicon.ico" /> -->
    <!-- favicon -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Roboto+Condensed:700&display=swap" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/slick.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script> <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- header -->
    <div class="header-toolbar">
      <div class="container">
        <div class="logo">
          <img src="images/logo.png">
        </div>
        <div class="right-calltoaction">
          <ul>
            <li>For Bookings:</li>
            <li class="mobile"><a href="callto:7550064818">755 006 4818 </a></li>
            <li class="mail" ><a href="mailto:bhrigu@wildwarriorrace.com">bhrigu@wildwarriorrace.com</a></li>
          </ul>
        </div>
      </div> 
    </div>
    <!-- header -->
    <div class="fixed-wrapper">
    <!-- banner -->
    <div class="banner-animation">
      <div class="animation-elements">
        <div class="white-star"></div>
        <div class="green-star"></div>
        <div class="blue-star"></div>
        <div class="circle-info"></div>
        <div class="people-info"></div>
      </div>
      <div class="banner-text">
        <h1>Team Building Experience!</h1>
      </div>
    </div>
    <!-- banner -->
    <!-- about wild warrior -->
    <div class="about-section">
      <div class="container">
        <p>Wild Warrior Obstacle Course Races <span>(OCRs)</span> are fun, challenging outings that are designed for people of all fitness and skill levels!</p>
      </div>
    </div>
    <!-- about wild warrior -->
    <!-- squadrun section -->
    <div class="squadrun-section">
      <div class="splash wow"></div>
      <div class="wrapper">
        <div class="squadrun-logo">
          <div class="container">
            <div class="warrior-logo"><img src="images/squadrun-logo.png"></div>
            <h1><span>wild Warrior</span>SQUADRUN </h1>
          </div>
        </div>
        <div class=" squadrun-content">
            <div class="container">
          <div class="wrapper">
              <h4>Squadrun is a customised obstacle course experience that Wild Warrior's team of certified experts set up at either a scenic venue within the city, at corporate retreats or at corporate office premises.</h4>
              <p>It includes fun exercises designed to build team work and synergy. It also forces participants to face their fears and break the monotony of everyday life. It forces them to prepare well, be adaptive, work together in teams understanding complimentary skill sets and use their learning to succeed in business.</p>
              <a href="#">Get in Touch</a>
            </div>
          </div>
          <div class="squadrun-image" >
            <img src="images/Squadrun_1.png" class="image-front">
            <img src="images/Squadrun_1a.png" class="image-back wow slideInUp">
          </div>
        </div>
      </div>
      </div>
    <!-- squadrun section -->
    <!-- participants get section -->
    <div class="participant-section">
       <div class="wrapper">
        <div class="container">
           <div class="section-head">
            <h1>What Participant’s Get</h1>
            <p>Every <span>Squadrun</span> event provides participants with:</p>
           </div> 
           <div class="icons-row">
              <div class="col-lg-2 col-md-4 col-sm-4 col-xs-12 icon-box wow zoomIn">
                <div class="icon"><img src="images/green1.png" alt="icons"></div>
                <div class="icon-text">T-Shirts </div>
              </div>
              <div class="col-lg-2 col-md-4 col-sm-4 col-xs-12 icon-box wow zoomIn">
                <div class="icon"><img src="images/green2.png" alt="icons"></div>
                <div class="icon-text pad30">Challenges & Prizes</div>
              </div>
              <div class="col-lg-2 col-md-4 col-sm-4 col-xs-12 icon-box wow zoomIn">
                <div class="icon"><img src="images/green3.png" alt="icons"></div>
                <div class="icon-text">E-Certificates</div>
              </div>
              <div class="col-lg-2 col-md-4 col-sm-4 col-xs-12 icon-box wow zoomIn">
                <div class="icon"><img src="images/green4.png" alt="icons"></div>
                <div class="icon-text pad30">Energy Drinks</div>
              </div>
              <div class="col-lg-2 col-md-4 col-sm-4 col-xs-12 icon-box wow zoomIn">
                <div class="icon"><img src="images/green5.png" alt="icons"></div>
                <div class="icon-text pad30">Action Photos</div>
              </div>
              <div class="col-lg-2 col-md-4 col-sm-4 col-xs-12 icon-box wow zoomIn">
                <div class="icon"><img src="images/green6.png" alt="icons"></div>
                <div class="icon-text">Goodwill for Supporting Charity</div>
              </div>
           </div>
        </div>
       </div> 
    </div>
    <!-- participants get section -->
    <!-- we work with -->
    <div class="workwith-section">
      <div class="container">
        <div class="logo-section">
          <h1 class="logo-head">We’ve Worked With…</h1>
          <div class="logo-boxes">
            <ul>
              <li><img src="images/intellect.png" class="wow zoomIn" alt="we work with"></li>
              <li><img src="images/commutatus.png" class="wow zoomIn" alt="we work with"></li>
              <li><img src="images/linkedin.png" class="wow zoomIn" alt="we work with"></li>
              <li><img src="images/intellect.png" class="wow zoomIn" alt="we work with"></li>
              <li><img src="images/intellect.png" class="wow zoomIn" alt="we work with"></li>
            </ul>
          </div>
        </div>
        <!-- slider section -->
        <div class="slider-row">
          <div class=" main-bg">
            <div><img src="images/slider.jpg" alt="slider image"></div>
            <div><img src="images/slider.jpg" alt="slider image"></div>
            <div><img src="images/slider.jpg" alt="slider image"></div>
            <div><img src="images/slider.jpg" alt="slider image"></div>
          </div>
          <div class="text-bg">
            <div>
              <div class="green-box">
                <h1 class="delayedShow">Fun. Exhilarating. Rewarding.</h1>
                <p class="delayedShow">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore aliqua.</p>
              </div>
            </div>
            <div>
              <div class="blue-box">
                <h1 class="delayedShow">Fun. Exhilarating. Rewarding.</h1>
                <p class="delayedShow">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore aliqua.</p>
              </div>
            </div>
            <div>
              <div class="green-box">
                <h1 class="delayedShow">Fun. Exhilarating. Rewarding.</h1>
                <p class="delayedShow">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore aliqua.</p>
              </div>
            </div>
            <div>
              <div class="blue-box">
                <h1 class="delayedShow">Fun. Exhilarating. Rewarding.</h1>
                <p class="delayedShow">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore aliqua.</p>
              </div>
            </div>
          </div>
        </div>
        <!-- slider section -->
      </div>
    </div>
    <!-- we work with -->
    <!-- participants speak -->
    <div class="participant-speaks">
      <div class="wrapper">
        <div class="container">
          <div class="participant-head">
            <img src="images/speaker-icon.png" alt="icon">
            <h1>Participant’s Speak</h1>
          </div>
          <div class="participants-slider">
              <div>
                <div class="text-content">“The Wild warrior Race was refreshingly exciting because of the location, the course and the obstacles! I truly enjoyed it!!”</div>
                <div class="author-name"><span>Sweaty Swetha</span>, Doctor & Fitness Influencer</div>
              </div>
              <div>
                <div class="text-content">"I had a fun, challenging, and exciting time navigating the course! Can't wait to do it again.”</div>
                <div class="author-name"><span>Ameya Chandarvarkar</span>, Exec. Director, FDC</div>
              </div>
              <div>
                <div class="text-content">"Wild Warrior Race made me realize the importance of being fit. It is a great way to cope with the stress of the corporate world and I'm looking forward to doing the event again!"</div>
                <div class="author-name"><span>Sandesh</span>, Asst. Manager, Polaris</div>
              </div>
          </div>
        </div>
      </div>
    </div>
    <!-- participants speak -->
    <!-- who we are -->
    <div class="who-we-are" id="elem">
      <div class="wrapper">
        <div class="container">
          <div class="whoweare-head">
            <h1>Who We Are</h1>
          </div>
          <div class="counter-section">
            <div class="counter">
                <div class="counter-col">
                  <div class="icon-div"><img src="images/counter1.png" class="wow zoomIn" alt="icon"></div>
                  <h2><span class="count" data-count="11">11</span></h2>
                  <h3>Open Events</h3>
                  <p>Over the course of 15 months</p>
                </div>
                <div class="counter-col">
                  <div class="icon-div"><img src="images/counter2.png" class="wow zoomIn" alt="icon"></div>
                  <h2><span class="count" data-count="6500">0</span>+</h2>
                  <h3>Participants</h3>
                  <p>Now a part of the Wild Warrior Tribe</p>
                </div>
                <div class="counter-col">
                  <div class="icon-div"><img src="images/counter3.png" class="wow zoomIn" alt="icon"></div>
                  <h2><span class="count" data-count="65000">0</span>+</h2>
                  <h3>Obstacles Crushed</h3>
                  <p>#bicepswinraces</p>
                </div>
                <div class="counter-col">
                  <div class="icon-div"><img src="images/counter4.png" class="wow zoomIn" alt="icon"></div>
                  <h2><span class="count" data-count="18000">0</span>+</h2>
                  <h3>Kms Covered</h3>
                  <p>From the beaches of Kovalam to the hills of Kodaikanal</p>
                </div>
               
            </div>
          </div>
        </div>

        <div class="faq-section">
          <div class="wrapper">
            <div class="container">
              <div class="col-md-10 col-centered faq-box">
                <h1>Your questions, answered</h1>
                  <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                      <div class="panel panel-default">
                          <div class="panel-heading" role="tab" id="headingOne">
                               <h4 class="panel-title">
                          <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            What is the Squadrun? 
                          </a>
                        </h4>

                          </div>
                          <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                              <div class="panel-body">Squadrun is a customized obstacle course experience that Wild Warrior's team of certified experts set up at either a scenic venue within the city, at corporate retreats or at corporate office premises. It includes fun exercises designed to build team work and synergy. It also forces participants to face their fears and break the monotony of everyday life. It forces them to prepare well, be adaptive, work together in teams understanding complimentary skill sets and use their learnings to succeed in business. </div>
                          </div>
                      </div>
                      <div class="panel panel-default">
                          <div class="panel-heading" role="tab" id="headingTwo">
                               <h4 class="panel-title">
                          <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                           How difficult is the course? 
                          </a>
                        </h4>

                          </div>
                          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                              <div class="panel-body">The difficulty level of the course is designed based on the fitness levels of participants. Our experts will design the course to ensure that most participants attending a Wild Warrior Squadrun experience will be able to complete at least 70% of the obstacles individually and 100% of the obstacles as a team. This ensures that participants work as a team to overcome obstacles. For example, while an individual may not be able to climb over a 5-foot wall on their own, together with 2-3 teammates, the task is much easier to accomplish. </div>
                          </div>
                      </div>
                      <div class="panel panel-default">
                          <div class="panel-heading" role="tab" id="headingThree">
                               <h4 class="panel-title"><a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">What is the track record of Wild Warrior?</a></h4>
                          </div>
                          <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                              <div class="panel-body">Since 2017, Wild Warrior has conducted events across 6 major cities in India and Nepal with over 7000 participants overcoming over 65,000 obstacles. We have curated special corporate events for companies such as Intellect Design, HDFC Ergo and LinkedIn India. </div>
                          </div>
                      </div>
                      <div class="panel panel-default">
                          <div class="panel-heading" role="tab" id="headingFour">
                               <h4 class="panel-title"><a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">What does the Wild Warrior experience entail?</a></h4>
                          </div>
                          <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                              <div class="panel-body">In addition to getting a spectacular high-energy team building experience, participants of a Squadrun are entitled to an e-certificate, energy drink and professional photographs. At an added cost we can also provide the following:
                                <ul>
                                  <li>Special event video filmed by adventure videographers</li>
                                  <li>Co-branded Wild Warrior t-shirts with your company branding</li>
                                  <li>A carnival experience including a DJ and dance floor to celebrate after the run</li>
                                  <li>Catering </li>
                                </ul>
                              </div>
                          </div>
                      </div>
                      <div class="panel panel-default">
                          <div class="panel-heading" role="tab" id="headingFive">
                               <h4 class="panel-title"><a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">What kind of obstacles can you expect at the Squadrun?</a></h4>
                          </div>
                          <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
                              <div class="panel-body">The obstacles used will depend on the number of people participating, as well as the physical surface available for the course. The obstacles will include elements of carrying, jumping, crawling, climbing and balancing. Some of the obstacles will be team-based. For more information you can check us out on Instagram and YouTube
                              </div>
                          </div>
                      </div>
                      <div class="panel panel-default">
                          <div class="panel-heading" role="tab" id="headingSix">
                               <h4 class="panel-title"><a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">How much time does it take the Wild Warrior team to set up the course?</a></h4>
                          </div>
                          <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
                              <div class="panel-body">The event must be confirmed a minimum of two weeks before the event date. It generally takes our team 2 days to set up a Squadrun course. If a venue is available with your company, our team will recce the venue within the two-week period and design the course. Wild Warrior can also conduct the event at an external venue at an added cost. 
                              </div>
                          </div>
                      </div>
                      <div class="panel panel-default">
                          <div class="panel-heading" role="tab" id="headingSeven">
                               <h4 class="panel-title"><a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">How safe is the Squadrun?</a></h4>
                          </div>
                          <div id="collapseSeven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeven">
                              <div class="panel-body">Safety is our top priority and our track record is a testament to this. All our obstacles have been designed by experts certified by the World Federation for Obstacle Course Racing (OCR) and undergo stress tests. We generally maintain a fully equipped ambulance at our event venues for emergencies but are yet to use them. We have had no major injuries in any of our events so far.
                              </div>
                          </div>
                      </div>
                      <div class="panel panel-default">
                          <div class="panel-heading" role="tab" id="headingEight">
                               <h4 class="panel-title"><a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseEight" aria-expanded="false" aria-controls="collapseEight">Which cities can Wild Warrior organize a Squadrun in?</a></h4>
                          </div>
                          <div id="collapseEight" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEight">
                              <div class="panel-body">A Squadrun can be organized in any location within India, including remote locations. The event adds a great flavour to company retreats and off-site training programs. We currently do not execute Squadrun events outside India but expect to do so in the near future. 
                              </div>
                          </div>
                      </div>
                      <div class="panel panel-default">
                          <div class="panel-heading" role="tab" id="headingNine">
                               <h4 class="panel-title"><a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseNine" aria-expanded="false" aria-controls="collapseNine">What are the contact details of Wild Warrior?</a></h4>
                          </div>
                          <div id="collapseNine" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingNine">
                              <div class="panel-body">You can call us on +91-7550064818 or write to us at <a href="mailto:info@wildwarriorrace.com">info@wildwarriorrace.com</a></div>
                          </div>
                      </div>
                  </div>

              </div>
            </div>  
          </div>
        </div>
      </div>
    </div>
    <!-- who we are -->
    <div class="footer-section">
      <div class="wrapper">
        <div class="container">
          <div class="col-md-6">
            <div class="address-row col-md-10 col-centered">
              <h4><span>Questions?</span> Contact Bhrigu Sasson at</h4>
              <a class="mobile" href="callto:7550064818">755 006 4818</a>
              <a class="email" href="mailto:bhrigu@wildwarriorrace.com">bhrigu@wildwarriorrace.com</a>
            </div>
            <div class="footer-info">
              <!-- <img src="images/footer-info.png" alt="image"> -->
            </div>
          </div>
          <div class="col-md-6 form-container">
            <h4><span>Send us a message:</span></h4>
            <div style="color: rgb(105, 158, 47); font-size: 18px;display:none;margin-bottom: 20px;" id="sucess"> Thank you! We will get in touch with you shortly.</div>
            <div style="color: red; font-size: 18px; display:none;margin-bottom: 20px;" id="error"> Error ! Please Try Again.</div>
            <form name="messageform" id="sign_up" method="post">
            <div class="full-col">
              <input type="text" class="form-inputs" id="name" name="name" placeholder="Name">
            </div>
            <div class="full-col">
              <input type="text" class="form-inputs" id="designation" name="designation" placeholder="Designation">
            </div>
            <div class="half-col">
              <input type="tel" class="form-inputs"  id="phone" name="phone" placeholder="Phone">
            </div>
            <div class="half-col">
              <input type="email" class="form-inputs" id="email" name="email"  placeholder="Work email">
            </div>
            <div class="full-col">
              <textarea class="form-inputs" placeholder="Message" name="message" id="message" ></textarea>
            </div>
            <div class="full-col">
              <input name="txt_st" required="" type="hidden">
             <input name="formsubmit" value="Submit" id="submit" type="submit" class="form-button">
            </div>
            </form>
          </div>
        </div>
      </div>

      <div class="copyright-bar">
        <div class="container">
          <div class="col-md-6 col-sm-6 col-xs-12 right-side-footer">
            <ul class="follow-us">
              <li class="social-icon"><a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li class="social-icon"><a href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
              <li class="social-icon"><a href="#" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
            </ul>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12 ">
            <p class="copyright">&copy; 2019 Wild Warrior. All rights reserved.</p>
          </div>
        </div>
      </div>
    </div>  


    </div>
    <!-- fixed wrapper -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/slick.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/banner-animations.js"></script>
  <script src="js/jquery_validation.js"></script>
  <script src="js/field_validation.js"></script>

  <script type="text/javascript">
    $(window).scroll(function(){
      if ($(window).scrollTop() >= 100) {
        $('.header-toolbar').addClass('fixed');
       }
       else {
        $('.header-toolbar').removeClass('fixed');
       }
    });

    // window.onbeforeunload = function () {
    //   window.scrollTo(0, 0);
    // }

    var slickPrimarySecondary = {
       slidesToShow: 1,
       slidesToScroll: 1,
       arrows: false,
       fade: false,
       infinite: true
    };
    var slickNavigator = {
       slidesToShow: 1,
       autoplay: true,
       slidesToScroll: 1,
       arrows: false,
       asNavFor: '.text-bg',
       speed: 500,
       dots: true,
       focusOnSelect:true,
       centerMode: false,
       infinite: true
    };


 $('.text-bg').slick(slickPrimarySecondary);
 $('.main-bg').slick(slickNavigator);

   $('.participants-slider').slick({
    dots: true,
    infinite: true,
    arrows: false,
    speed: 1000,
    slidesToShow: 1,
    slidesToScroll: 1,
    autoplay: true,
  });
  </script>

  <script>
    new WOW().init();
</script>
<style type="text/css">
        

        label.error {
            clear: both;
            position: relative;
            left: 8px;
            width: 100%;
            z-index: 999;
            bottom: -3px;
            font-size: 12px;
            color: #ddd;
            font-weight:normal
        }

    </style>
<script>
$.validator.addMethod("validate_email", function(value, element) {

    if (/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/.test(value)) {
        return true;
    } else {
        return false;
    }
}, "Please enter a valid Email.");
  $('#sign_up').validate({
        // initialize the plugin
        rules: {
            name:"required",
            designation:"required",
            phone:"required",
            email: {
                required: true,
                email: true,
                validate_email: true
            },
            message:"required"
        },
        messages: {
                name: "Please provide your name",
                designation: "Please enter your designation",
                phone: "Please provide your phone number",
                email: "Please provide us your work email",
                message:"Please enter your comments",
            },

        submitHandler: function (form,event) { 
		event.preventDefault();
		if($('#g-recaptcha-response').val()=='')
		{
		alert('Please Validate Your Captcha');
		return false;
		}
 
         $('#submit').attr('disabled','disabled');
         $.ajax({
            url: 'enquiry.php',
            type: 'post',
            data:{'txt_st':'','name':$('#name').val(),'designation':$('#designation').val(),'phone':$('#phone').val(),'email':$('#email').val(),'message':$('#message').val()},
            beforeSend: function()
            {
            $('#submit').val('sending...');
            },
            success: function(response){
            if(response)
            { 
             $('#sucess').show();
             $('#submit').val('Submit');  
             $('#submit').removeAttr('disabled','disabled');
             $('#name,#designation,#phone,#email,#message').val('')    
            }
            else
            {
            $('#error').show(); 
            $('#submit').val('Submit');  
            $('#submit').removeAttr('disabled','disabled');
            $('#name,#designation,#phone,#email,#message').val('')      
            }
            },
        });

         return false;
        }
       
    });
</script>
  </body>
</html>
