.untamedpg .wrap-text h2 { text-transform: lowercase; }
.untamed_introduction { max-width: 865px; margin:0 auto; }
.untamed_introduction h4 { font-size:26px; font-weight:700; color: #000; margin-bottom: 30px; font-family: 'Roboto Condensed', sans-serif; line-height: 31px; }
.page-about-content.untamed_introduction p { margin:0px 20px 50px; }

.yellowband { background:url(../images/yellow-band.png) repeat-x center top; /*background-clip: contain;*/ min-height: 160px; margin-bottom: 50px; }
.yellowband h3 { font-size:41px; line-height: 52px; color: #000; font-family: 'Depressionist'; z-index: 10;
    margin:50px auto; text-align: center; }
.untamed_athletes { padding:50px 0; }
.untamed_athletes .utrw { padding-bottom:70px; }
/*.untamed_athletes .utrw:nth-child(2) .clm1, 
.untamed_athletes .utrw:nth-child(4) .clm1 { float: right; }*/
.untamed_athletes .utrw:nth-child(even) .clm1  { float: right; }
.untamed_athletes .description { padding-left:30px; color:#666666; font-size: 17px; line-height: 30px; font-family: 'Roboto Condensed', sans-serif; }
.untamed_athletes .hdname { padding:30px 0; text-transform: uppercase; margin-top: 50px; }
.untamed_athletes .hdname h3 { font-size: 50px; font-family: 'LeagueGothic-Regular', sans-serif; color: #000; border-bottom: 1px solid #000; line-height: 0; /*text-align:left; display: block;*/ }
.untamed_athletes .hdname h3 span { background:#fff; display: inline; padding-right: 20px; }
.untamed_athletes .followtxt { font-family: 'LeagueGothic-Regular', sans-serif; color: #ff6f00; font-size: 20px; text-transform: uppercase; padding:10px 0 }
.untamed_athletes .followicon { font-family: 'Roboto Condensed', sans-serif; color:#000; font-size: 17px; font-weight: 700; background:url(../images/follow-icon.png) no-repeat 0 5px; padding:0 0 20px 0px; }
.untamed_athletes .followicon a { color:#000; padding-left:30px; }
.untamed_athletes .followicon a:hover { color:#ff6f00; }
.untamed_athletes .clm2 .imagediv { position: relative; text-align: center; }
.untamed_athletes .clm2 .imagediv img { margin-right:0px; /*z-index: 100; position: relative; */}
/*.untamed_athletes .clm2 .imagediv:before { width: 513px; height: 458px; position: absolute; content: ''; display: block; 
    background: url(../images/untamed-mask.png) no-repeat 0 0 / cover; opacity: .7; }*/
.untamed_athletes .clm2 .imagediv:after {width: 117px;height: 117px;position: absolute;content: '';display: block;background: url(../images/orange-dots) no-repeat 0 0 / cover;bottom:35px; right:30px; }

@media screen and (max-width: 1200px) { 
.untamed_athletes .clm2 .imagediv:after { right:10px; }
}


@media screen and (max-width: 1024px) { 

}


@media screen and (max-width: 991px) { 
.container { width: 100%; }
.yellowband { margin-bottom:10px; }

}


@media screen and (max-width: 767px) { 
.untamed_athletes .hdname { padding:30px 0; margin-top:0px; }
.untamed_athletes .utrw:nth-child(even) .clm1  { float: none; }
.untamed_athletes .description { padding-left:20px; }
.untamed_athletes .clm2 .imagediv:after { right:12%; }
}

@media screen and (max-width: 640px) { 
.untamed_athletes .hdname h3 { font-size: 35px;  }
.untamed_athletes { padding:0px 0 30px 0; }
.untamed_athletes .hdname { padding:20px 0; }
.yellowband { margin-bottom: 20px; }
.page-about-content.untamed_introduction p { margin:0px 0px 10px  }
.untamed_athletes .utrw { padding-bottom: 50px; }
.untamed_athletes .clm2 .imagediv:after { right:20px; }

}

@media screen and (max-width: 480px) { 
.yellowband h3 { font-size:28px; }
.untamed_introduction h4 { font-size:22px; line-height: 30px; }
.untamed_athletes .hdname h3 { font-size: 28px; }
.untamed_athletes .description { padding-left:10px; }
}
