@font-face{font-family:'Myriad-Pro-Regular';src:url('../fonts/Myriad-Pro-Regular.woff') format('woff'), url('../fonts/Myriad-Pro-Regular.ttf') format('truetype'),url('../fonts/Myriad-Pro-Regular.svg#Myriad-Pro-Regular') format('svg');font-weight:normal;font-style:normal;}
@font-face{font-family:'Depressionist';src:url('../fonts/Depressionist-Revisited.woff') format('woff');src:url('../fonts/Depressionist-Revisited.woff') format('woff2'), url('../fonts/Depressionist-Revisited.eot') format('eot');font-weight:normal;font-style:normal;}
body{font-family: 'Poppins', sans-serif !important;font-weight: 400;}
.col-centered{float:none !important;margin:0 auto;}
.center{margin:0 auto;display:block;}
.fixed-wrapper {position:absolute;height:100%;width:100%;}
/*header*/
.logo{width: 220px;height: auto;float: left;}
.right-calltoaction{width: 70%;float: right;padding: 8px 0px;}
.right-calltoaction ul{list-style: none;margin: 0;padding: 0;float: right;}
.right-calltoaction ul li{display: inline-block;float: left;font-size: 16px;font-weight:700;font-family: 'Roboto Condensed', sans-serif;color: #fffefe;margin: 0 10px;text-transform: uppercase;}
.right-calltoaction ul li a{font-size: 16px;font-weight:700;font-family: 'Roboto Condensed', sans-serif;color: #fffefe;margin: 0 10px;text-transform: uppercase;transition: 0.3s linear;}
.right-calltoaction ul li a:hover{color: #ff5600;margin: 0 10px;transition: 0.3s linear;}
.right-calltoaction ul li.mobile a{padding: 0px 0px 0px 25px;background: url(../images/phone.png)no-repeat 0px 0px;margin: 0 10px 0 0;}
.right-calltoaction ul li.mobile{margin: 0 0px 0 10px;}
.right-calltoaction ul li.mail {margin: 0 0px 0 0px;}
.right-calltoaction ul li.mail a{padding: 0px 0px 0px 35px;background: url(../images/mail.png)no-repeat 0px 4px;margin: 0 0px 0 10px;text-transform: lowercase;}
.header-toolbar {position: fixed;top: 0;width: 100%;padding: 35px 0px 10px;z-index: 99999;transition: .5s linear;}
.header-toolbar.fixed {background: rgba(0,0,0,.5);padding: 10px 0px;transition: .5s linear;}
/*header*/
.banner-animation{background: url(../images/banner-background.jpg) no-repeat center  / cover;height: 100vh;position: fixed;overflow: hidden;left: 0;right: 0;clear: both;background-attachment: fixed;}
.animation-elements {position: relative;height: 100%;}
.banner-animation:after{background:url(../images/green-shape.png);width: 650px;height: 261px;content: '';display: block;bottom: -75px;position: absolute;z-index: 20;}
.blue-star{background: url(../images/blue-plus.png)no-repeat 100px 50px;width: 200px;height: 200px;position: absolute;z-index: 10;left: 16vw;top: 41vh;display: block;}
.white-star{background: url(../images/white-plus.png)no-repeat 0 163px;width: 200px;height: 200px;position: absolute;z-index: 999;left: 13vw;bottom: 235px;display: block;overflow: visible;}
.green-star{background:url(../images/green-plus.png)no-repeat 200px 200px;width: 350px;height: 350px;position: absolute;z-index: 10;right: 140px;bottom: 250px;display: block;}
.people-info{background:url(../images/banner-infographic.png)no-repeat;position: absolute;z-index: 10;display: block;width: 962px;height: 810px;margin: 0 auto;bottom: 0;left: 300px;right: 0;}
.circle-info{background:url(../images/circle-banner-element.png)no-repeat 100px 10px;position: absolute;z-index: 9;display: block;width: 500px;height: 500px;margin: 0 auto;top: 160px;left: -435px;right: 0;}
.banner-text {width: 1200px;margin: 150px auto 0;display: flex;height: 750px;align-items: center;justify-content: center;z-index: 99;position: absolute;padding: 0px 200px;top: 0;left: 0;right: 0;}
.banner-text h1{font-size: 93px;color: #fff;line-height: 90px;text-align: center;font-weight:700;position: relative;}
.banner-text h1:before{font-family:'Depressionist';content: 'The ultimate';position: absolute;display: block;background-color:#fd6e02;padding: 5px 15px;font-size: 30px;line-height: 37px;left: 158px;top: -17px;text-transform: uppercase;box-shadow: 0 0 6px 3px rgba(0,0,0,.3);transform: rotate(-6deg);}
/*about section*/
.about-section:before {position: absolute;background: url(../images/Cloud.png) no-repeat -66px 0 / 120%;content: '';display: block;width: 100%;height: 200px;left: 0;right: 0;top: -192px;}
.about-section{position: relative;padding: 170px 0px 300px;background: url('../images/About_bg.jpg') no-repeat 0 0 /cover;margin-top: 100vh;}
.about-section p{font-weight: 700;font-size: 38px;line-height: 55px;color: #000;text-align: center;padding: 0 60px;}
.about-section p span{font-weight: 400;}

/*squadrun*/
.squadrun-section:before {position: absolute;background: url(../images/Grey-band.png) no-repeat 0 0 /contain;content: '';display: block;width: 100%;height: 200px;left: 0;right: 0;top: -100px;}
.squadrun-section {background-color: #e9e9e9;position: relative}
.squadrun-section .wrapper{padding: 50px 0 115px;overflow: hidden;}
.squadrun-logo {text-align: center;/* background:url(../images/squadrun-logo.png) no-repeat center; */padding: 85px 0px;margin-bottom: 50px;position: relative;}
.squadrun-logo h1{text-align: center;font-family:'Depressionist';font-size: 98px;line-height: 96px;z-index: 10;color: #000000;position: relative;}
.squadrun-logo h1 span{display:block;text-align: center;font-family:'Depressionist';font-size: 38px;line-height: 46px;color: #000000;margin-bottom: 10px;}
.splash{content: '';position: absolute;background: url(../images/squadrun-white-splash.png) no-repeat 0 /cover;width: 0px;height: 979px;transition: .2s linear}
.splash.animated{width: 400px;height: 979px;transition: .5s linear}
.squadrun-content h4{font-size: 22px;color: #000;font-weight: 600;line-height: 30px;margin: 0 0 15px;padding-right: 45px;}
.squadrun-content p{font-size: 18px;color: #000;font-weight: 400;line-height: 30px;margin: 0 0 15px;padding-right: 45px;}
.squadrun-content a{font-size: 18px;font-weight: 700;margin: 20px 0 0px;background: #ff6000;color: #fff;padding: 10px 25px;display: inline-block;border-radius: 26px;transition: 0.3s linear;border:1px solid transparent;}
.squadrun-content a:hover{background: #fff;color: #ff6000;text-decoration: none;transition: 0.3s linear;border:1px solid #ff6000;}
img.image-front {position: relative;z-index: 10;width: 100%;}
img.image-back {position: absolute;top: 0;z-index: 5;}
.squadrun-content {width: 100%;position: relative;}
.squadrun-content .wrapper{width: 50%;float: left;}
.squadrun-image {position: absolute;top: 0;right: -100px;}
.warrior-logo {position: absolute;left: 0;right: 0;top: 10px;z-index: 1;}
/*participants*/
.participant-section:before {position: absolute;background: url(../images/Dark-Band_top.png) no-repeat 0 0 /contain;content: '';display: block;width: 100%;height: 200px;left: 0;right: 0;top: -102px;z-index: 99;}
.participant-section{background-color: #2d2d2d;padding: 140px 0 303px;position: relative;background:url(../images/participant-bg.png)no-repeat top center /cover;}
.participant-section:after{position: absolute;background: url(../images/orange-shape.png) no-repeat right 0 /contain;content: '';display: block;width: 100%;height: 300px;left: 0;right: 0;bottom: -70px;}
.participant-section h1{font-size: 36px;color: #b9e953;line-height: 45px;font-weight: 800;text-align: center;margin: 0 0 20px;}
.participant-section p{font-size: 25px;color: #fff;line-height: 45px;font-weight: 400;text-align: center;margin: 0 0 20px;}
.participant-section span{color: #b9e953;}
.icons-row{padding:80px 0;}
.icon-box{text-align: center;padding:0 0px;}
.icon-text{font-size: 20px;color: #fff;line-height: 30px;font-weight: 400;margin: 20px 0;}
.icon-text.pad30{padding: 0 30px;}
/*we work with*/
.workwith-section:before {position: absolute;background: url(../images/Participants_2.png) no-repeat 0 0 /cover;content: '';display: block;width: 100%;height: 170px;left: 0;right: 0;top: -169px;z-index: 99;}
.workwith-section{background-color: #ffffff;padding: 50px 0;position: relative;}
.logo-head{font-size: 20px;line-height: 45px;font-weight: 400;color: #000000;text-align: center;}
.logo-boxes ul{padding: 0;margin: 0 auto;text-align: center;list-style: none;display: table;}
.logo-boxes ul li{display: inline-block;float: left;padding: 0 20px;}
.logo-boxes ul li img{width: 80%;}
.logo-section{padding: 0 0 50px;border-bottom: 2px solid #ccc;}
.slider-row {position: relative;padding: 100px 0px;}
.main-bg{position: relative;width: 75%;float: right;display: inline-block;}
.text-bg{position: absolute;width: 35%;float: left;margin: 0;top: 175px;}
.text-bg:after {content: '';display: block;width: 200px;height: 200px;background: url(../images/slider-info.png) no-repeat;position: absolute;bottom: -110px;left: -90px;}
.blue-box{background: #ff6000;padding: 70px;}
.green-box{background: #b9e953;padding: 70px;}
.blue-box h1,.green-box h1{font-size: 44px;line-height: 50px;color: #000;font-weight: 700;}
.blue-box p,.green-box p{font-size: 18px;line-height: 30px;color: #000;font-weight: 400;}
.workwith-section:after {content: '';display: block;width: 100%;height: 500px;background: url(../images/slider-splash.png) no-repeat bottom right;position: absolute;bottom: 0;right: 0;animation: 0.5s linear slideInUp;}
.delayedShow{animation: 0s;opacity: 0}
.slick-active .delayedShow{animation: 1s ease-in-out  slideInRight ;opacity: 1}
/*participants speaks slider*/
.participant-speaks{background-color: #000;padding: 150px 0;position: relative;overflow: hidden;background: url(../images/participants-banner.png) no-repeat top center / cover;}
.participant-head{text-align: center;}
.participant-head h1{font-size: 36px;line-height: 45px;color: #fff;font-weight: 800;margin: 20px 0px;}
.text-content{font-size: 27px;line-height: 40px;color: #b9e953;font-weight: 600;margin: 0 0 30px;text-align: center;padding: 0 195px;}
.author-name{font-size: 16px;line-height: 40px;color: #fff;font-weight: 400;text-align: center;}
.author-name span{font-weight: 600;}
.participant-speaks .slick-dots{position: relative;margin: 0;bottom: -35px;}
.participant-speaks .slick-dots li button:before {width: 13px;height: 25px;background:url(../images/flag-inactive.png)no-repeat 0 0;content: '';}
.participant-speaks .slick-dots li.slick-active button:before {width: 13px;height: 25px;background:url(../images/flag-active.png)no-repeat 0 0;}
.participant-speaks .slick-dots li {position: relative;display: inline-block;width: 30px;height: 30px;margin: 0 5px;cursor: pointer;}
/*participants speaks slider*/
/*who we are*/
.who-we-are{background-color: #fff;padding: 100px 0 0px;position: relative;overflow: hidden;}
.who-we-are .faq-section .wrapper {background: url(../images/faq-bg.png) no-repeat 0 100px / cover;padding: 0 0 135px;position: relative;}
.whoweare-head h1{text-align: center;font-weight: 800;color: #000;font-size: 36px;line-height: 45px;}
.counter-col {width: 25%;display: block;float: left;text-align: center;}
.counter{padding: 70px 0px;overflow: auto}
.counter-col .icon-div{min-height: 128px;}
.counter-col .icon-div img{margin: 0 auto;text-align: center;}
.counter-col h2{font-size: 50px;line-height: 45px;font-weight: 300;color: #ff6000;margin: 15px 0px;}
.counter-col h3{font-size: 22px;line-height: 45px;font-weight: 700;color: #000;margin: 15px 0px;}
.counter-col p{font-size: 16px;line-height: 24px;font-weight: 400;color: #666666;margin: 15px 30px;}
/*who we are*/

.panel-title > a:before {content: '';float: left !important;margin-right: 5px;width: 20px;height: 20px;background: url(../images/plus.png) no-repeat center;position: absolute;left: 15px;}
.panel-title > a.collapsed:before {float: left !important;content:"";width: 20px;height: 20px;background: url(../images/minus.png) no-repeat center;}
.panel-title > a:hover,.panel-title > a:active,.panel-title > a:focus  {text-decoration:none;}
.panel-title>a {display: block;padding: 10px 20px 10px 60px;position: relative;font-size: 18px;color: #000;font-weight: 600;}
.panel-group .panel-heading+.panel-collapse .panel-body{padding: 10px 20px 10px 60px;font-size: 15px;font-weight: 400;color: #666666;line-height: 25px;}
.panel-group .panel:last-child{border-bottom:1px solid #ccc;}
.faq-box{background-color: #fff;border-top:10px solid #b9e953;padding: 0px 100px 70px;min-height: 900px;box-shadow: 0 1px 3px 4px rgba(0,0,0,0.2);}
.faq-box h1{font-size: 36px;line-height: 45px;color: #000;font-weight: 800;text-align: center;margin: 70px 0px;}
/*.orange-split{position: absolute;padding: 114px 0px;text-align: center;background: url(../images/orange-split.png) no-repeat 0 0px;z-index: 999999999;bottom: 0;left: 0;right: 0;height: 190px;}*/

/*footer*/
.footer-section:before{content: 'See you at the start line!';position: absolute;padding: 113px 0px;text-align: center;background: url(../images/visile.png) no-repeat center 160px,url(../images/orange-split.png) no-repeat 0 0px / 100%;z-index: 999;top: -185px;left: 0;right: 0;height: 384px;font-size: 46px;font-weight: 800;color: #000;}
.footer-section {min-height: 600px;position: relative;background: #000 url(../images/footer-bg.png) no-repeat 0 0 / cover	;}
.footer-section .wrapper{padding: 250px 0 0px;}
.footer-section .wrapper h4{font-size: 22px;font-weight: 500;line-height: 45px;color: #fff;margin: 0 0 20px;}
.footer-section .wrapper h4 span{font-weight: 700;}
.footer-section .wrapper a.mobile{display: inline-block;padding: 0px 0px 10px 35px;background: url(../images/phone.png) no-repeat 0 6px / 18px;font-size: 20px;color: #fff;margin: 0 0 10px;font-weight: 400;transition: 0.3s linear;}
.footer-section .wrapper a.email{display: block;padding: 0px 0px 0px 35px;font-size: 20px;color: #fff;background: url(../images/mail.png) no-repeat 0 5px / 20px;font-weight: 400;transition: 0.3s linear;}
.footer-section .wrapper a:hover{color: #ff5600;transition: 0.3s linear;text-decoration: none;}
.footer-info{height: 280px;background:url(../images/footer-info.png) no-repeat 0 0 / cover;margin-top: 75px;}
.form-container {padding: 0 15px 90px 60px;}
.form-inputs{line-height: 38px;background-color: transparent;width: 100% !important;margin: 5px 0;border: 0px;border-bottom: 2px solid #4e4e4e;font-size: 15px;font-weight: 400;padding: 0 10px;color: #fff;transition: .2s linear;display: block;overflow: auto;}
.form-inputs:focus{border-bottom: 2px solid #7f9c42;transition: .2s linear;outline: none;}
textarea.form-inputs{height: 70px;}
.form-button {font-weight: 600;padding: 10px 15px;text-align: center;width: 100%;margin: 10px 0px;border: none;background: rgba(255,255,255,.1);font-size: 18px;color: #141414;transition: .2s linear;}
.form-button:hover,.form-button:focus {background: rgba(255,255,255,1);color: #141414;transition: .2s linear;outline: none}
.half-col{width: 50%;float: left;}
input#phone{width: 98% !important;margin-right: 10px;}
input#email{width: 98% !important;margin-left: 10px;}
.copyright-bar {position: absolute;bottom: 0;width: 100%;background: rgba(0,0,0,.5);padding: 10px 0px;}
p.copyright {line-height: 40px;margin: 0;font-size: 13px;color: #fff;font-weight: 400;padding: 0 0 0 40px;background: url(../images/warrior-footlogo.png) no-repeat 0 3px;}
.right-side-footer ul {margin: 0;padding: 0;list-style: none;float: right;}
.follow-us li.social-icon a{color: #fff;transition: 0.2s linear;}
.follow-us li.social-icon:hover a{color: #ff5600;transition: 0.2s linear}
.follow-us li.social-icon {background: transparent;padding: 5px 0;text-align: center;width: 21px;height: 35px;border-radius: 35px;display: inline-block;color: transparent;margin-right: 10px;transition: .4s linear;font-size: 20px;}
.follow-us li:last-child {margin-right: 0;}
.right-side-footer{float: right;}
label.error {clear: both;position: relative;left: 8px;width: 100%;z-index: 999;bottom: -3px;font-size: 12px;color: #ff5600;font-weight:normal}
/*back-to-top*/
.back-to-top {position: fixed;bottom: 150px;right: 10px;text-decoration: none;color: #ff5600;font-size: 14px;padding: 0;display: none;width: 45px;height: 45px;text-align: center;border: 1px solid #ff5600;border-radius: 26px;z-index: 99999;transition: 0.2s linear;}
.back-to-top:hover,.back-to-top:focus {transform: scale(1.1);transition: 0.2s linear;color: #ff5600;}



/*custom media style*/
@media(max-width:1600px){
	.footer-section:before {background: url(../images/visile.png) no-repeat center 150px,url(../images/orange-split.png) no-repeat 0 0px / 115%;}
}
@media(max-width:1440px){
	.participant-section:before {position: absolute;background: url(../images/Dark-Band_top.png) no-repeat 0 0 /contain;top: -85px;}
	.participant-section:after {bottom: -90px;}
}
@media(max-width:1366px){
	.banner-animation{background: url(../images/banner-background.jpg) no-repeat center 0/ cover;position: relative;overflow: hidden;}
	.people-info {background: url(../images/banner-infographic.png)no-repeat 0 0/ contain;width: 962px;height: 600px;left: 400px;}
	.circle-info {background: url(../images/circle-banner-element.png)no-repeat 100px 10px;top: 30px;left: -382px;}
	.blue-star {background: url(../images/blue-plus.png)no-repeat 0px 50px;left: 16vw;top: 30vh;}
	.white-star {background: url(../images/white-plus.png)no-repeat 0 163px;left: 13vw;bottom: 125px;}
	.green-star {right: 0;bottom: 159px;}
	.banner-animation:after {background: url(../images/green-shape.png);bottom: -127px;}
	.banner-text {margin: 60px auto 0;height: 100%;}
	.about-section:before {background: url(../images/Cloud.png) no-repeat -66px 0 / 110%;height: 200px;top: -125px;z-index: 999;}
	.about-section {position: relative;padding: 170px 0px 300px;background: url(../images/About_bg.jpg) no-repeat 0 0 /cover;margin-top: 0;}
	.participant-section:after {bottom: -105px;}
	.footer-section:before {background: url(../images/visile.png) no-repeat center 123px,url(../images/orange-split.png) no-repeat 0 0px / 115%;}
}
@media(max-width:1280px){
	.squadrun-section:before {background: url(../images/Grey-band.png) no-repeat 0 0 / 115%;top: -86px;}
	.participant-section:before {background: url(../images/Dark-Band_top.png) no-repeat 0 0 / 115%;top: -76px;}
	.participant-section:after {bottom: -135px;}

}
@media screen and (max-width: 1279px) and (min-width: 1025px) {
	.footer-section:before {background: url(../images/visile.png) no-repeat center 123px,url(../images/orange-split.png) no-repeat 0 0px / 135%;}
}
@media (max-width:1024px){
	.people-info {background: url(../images/banner-infographic.png)no-repeat center / contain;width:100%;height: 600px;left: 117px;}
	.circle-info {width: 400px;}
	.banner-text h1:before {left: 68px;}
	.banner-text {width: 100%;margin: 160px auto 0;height: 630px;padding: 0 130px;}
	.about-section {background: url(../images/About_bg.jpg) no-repeat center /cover;}
	.squadrun-section:before {background: url(../images/Grey-band.png) no-repeat 0 0 /contain;top: -55px;}
	.squadrun-image {position: absolute;right: 0;top: 0;width: 900px;}
	img.image-front {position: absolute;z-index: 10;width: 86%;right: -125px;top: 70px;}	
    img.image-back {position: absolute;top: -95px;z-index: 5;right: -345px;}
    .participant-section:before {background: url(../images/Dark-Band_top.png) no-repeat 0 0 /110%;top: -50px;}
    .squadrun-section .wrapper {padding: 50px 0 65px;overflow: hidden;}
    .participant-section {padding: 90px 0 350px;background: url(../images/participant-bg.png)no-repeat top center /cover;}
    .icons-row {padding: 45px 0;overflow: auto;}
    .logo-boxes ul li {display: inline-block;float: none;padding: 0 20px;}
    .green-box ,.blue-box{padding: 50px;}
    .blue-box h1, .green-box h1 {font-size: 34px;line-height: 37px}
    .blue-box p, .green-box p {font-size: 15px;line-height: 22px;}
    .text-content {font-size: 26px;line-height: 38px;color: #b9e953;font-weight: 600;margin: 0 0 30px;text-align: center;padding: 0 100px;}
    .footer-section:before {background: url(../images/visile.png) no-repeat center 123px,url(../images/orange-split.png) no-repeat 0 0px / 150%;}
    .footer-section .wrapper h4 {font-size: 18px;}
    .text-bg:after {bottom: -145px;left: -105px;}
    .workwith-section:after {background: url(../images/slider-splash.png) no-repeat right bottom / contain;}
    .participant-section {height: 750px;}
}
@media screen and (max-width: 1023px) and (min-width: 900px) {
	.banner-text {padding: 0px 105px;}
	.banner-text h1:before {left: 100px;}


}
@media (max-width:992px){
	.copyright-bar {position: relative;}
	.text-bg {width: 50%}
	.footer-section .wrapper {padding: 170px 0 0px;}
	.icon-text {font-size: 18px;}
	.participant-section {height: 750px;}
	.about-section:before {top: -87px;}
}
@media(max-width:899px)and (min-width:801px) {
	.banner-text {padding: 0px 0px;}
	.banner-text h1:before {left: 185px;}
	.footer-section:before {background: url(../images/visile.png) no-repeat center 123px,url(../images/orange-split.png) no-repeat 0 0px / 188%;}
}
@media(max-width:800px){
	.right-calltoaction {width: 70%;float: right;padding: 8px 0;}
	.banner-text {width: 100%;margin: 70px auto 0;height: 630px;padding: 0px 0px;}
	.banner-text h1 {font-size: 80px;line-height: 80px;font-weight: 700;}
	.banner-text h1:before {left: 0;margin: 0 auto;right: 0;display: inline-block;width: 225px;top: -44px;}
	.right-calltoaction ul li.mobile a {padding: 20px 0px 0px 25px;margin: 2px 0px 0 0;width: 25px;display: block;font-size: 0px;}
	.right-calltoaction ul li.mail a {padding: 20px 0px 0px 25px;margin: 0 0px 0 10px;font-size: 0;display: block;}
	.white-star {background: url(../images/white-plus.png)no-repeat 0 0px;left: 13vw;bottom: 125px;width: 50px;height: 50px;}
	.blue-star {background: url(../images/blue-plus.png)no-repeat 0px 0px;left: 5px;top: 30vh;width: 50px;height: 50px;}
	.green-star {right: 0;bottom: 40vh;background: url(../images/green-plus.png)no-repeat 0px 0px;width: 100px;height: 100px;}
	.about-section:before {background: url(../images/Cloud.png) no-repeat -66px 0 / 110%;height: 200px;top: -90px;z-index: 999;}
	.about-section {position: relative;padding: 100px 0px 224px;}
	.about-section p {font-size: 34px;line-height: 50px;}
	img.image-front {position: absolute;z-index: 10;width: 74%;right: -125px;top: 299px;}
	img.image-back {position: absolute;top: 1px;z-index: 5;right: -379px;}
	.icon-text {font-size: 18px;}
	.participant-section {padding: 90px 0 350px;background: url(../images/participant-bg.png)no-repeat top center /cover;height: 800px;}
	.workwith-section:before {background: url(../images/Participants_2.png) no-repeat -150px 0 /cover;}
	.text-bg {width: 50%;z-index: 9}
	.participant-speaks {padding: 20vh 0;}
	.counter-col {width: 50%;margin: 0 0 10px;}
	.footer-section:before {background: url(../images/visile.png) no-repeat center 123px,url(../images/orange-split.png) no-repeat 0 0px / 188%;}
	.footer-section .wrapper {padding: 200px 0 0px;}
	.footer-info {height: 300px;margin-top: 30px;}
	.form-container {padding: 30px 50px ;}
	.copyright-bar {position: relative;}
	.text-content {font-size: 24px;line-height: 35px;}
}
@media(min-width: 768px){
	.header-toolbar .container{max-width: 100%;}
	.right-calltoaction {width: 65%;}


	
}
@media(max-width:767px){
	.logo {width: 30%;height: auto;float: left;}
	.right-calltoaction {width: 40%;}
	.banner-text {width: 100%;margin: 150px auto 0;height: 550px;padding: 0px 0px;}
	.people-info {height: 550px;}
	.circle-info {background: url(../images/circle-banner-element.png)no-repeat 154px 59px / 69%;top: 127px;left: -382px;}
}
@media(max-width:667px){
	.about-section:before {top: -70px;}
	.squadrun-section:before {top: -35px;}
	.squadrun-section .wrapper {width: 100%;}
	.squadrun-image {position: relative;right: 0;top: 0;width: 100%;}
	img.image-front {position: relative;z-index: 10;width: 75%;left: 25%;top: 0;}
	img.image-back {position: absolute;bottom: 0;z-index: 5;right: -20%;width: 100%;}
	.squadrun-section .wrapper {padding: 50px 0 0;}
	.participant-section:before {top: -35px;}
	.squadrun-logo {    margin-bottom: 0;}
	.icon-box {width: 50%;float: left;}
	.participant-section {height: 980px;}
	.participant-section:after {bottom: -170px;}
	.text-content {font-size: 23px;line-height: 35px;padding: 0 30px;}
	.faq-box {padding: 0px 50px 70px;}
	.footer-section:before {background: url(../images/visile.png) no-repeat center 123px,url(../images/orange-split.png) no-repeat 0 0px / 200%;}
	.right-side-footer {float: none;}
	.footer-section:before {content: 'See you at the start line!';position: relative;padding: 78px 0px;z-index: 999;top: -76px;left: 0;right: 0;width: 100%;height: 384px;font-size: 26px;font-weight: 800;color: #000;text-align: center;display: block;}	
	.footer-section .wrapper {padding: 0px 0 0px;}	
}
@media(max-width:640px){}
@media (max-width:480px){
	.right-calltoaction {width: 45%;}
	.banner-animation:after {background: url(../images/green-shape.png);bottom: -167px;}
	.people-info {height: 414px;}
	.banner-animation {height: 97vh;}
	.banner-text h1 {font-size: 60px;line-height: 60px;font-weight: 700;}
	.banner-text {width: 100%;margin: 0px auto 0;height: 450px;}
	.circle-info {background: url(../images/circle-banner-element.png)no-repeat 154px 59px / 59%;top: 243px;left: -240px;height: 300px;}
	.about-section:before {top: -60px;background: url(../images/Cloud.png) no-repeat 0 0 / 110%;}
	.about-section p {font-size: 26px;line-height: 40px;}
	.about-section {position: relative;padding: 100px 0px 127px;}
	.squadrun-logo h1 span {font-size: 32px;}
	.squadrun-logo h1 {font-size: 70px;line-height: 70px;}
	.warrior-logo {top: 30px;}
	.warrior-logo img{width: 50%}
	.squadrun-content h4 {font-size: 20px;line-height: 27px;padding: 0;}
	.squadrun-content p {font-size: 16px;line-height: 24px;padding: 0;}
	.squadrun-content a {font-size: 14px;}
	.participant-section:before {top: -28px;}
	.participant-section h1 {font-size: 30px;line-height: 30px;}
	.participant-section p {font-size: 21px;line-height: 35px;}
	.participant-section:after{display: none}
	.text-bg {width: 100%;z-index: 9;top: 70px;}
	.main-bg {width: 100%;}
	.text-content {font-size: 20px;line-height: 30px;padding: 0 20px;}
	.participant-head h1 {font-size: 32px;line-height: 42px;}
	.participant-speaks {padding: 100px 0;height: auto;}
	.who-we-are {padding: 65px 0 0px;}
	.counter-col h2 {font-size: 40px;line-height: 37px;}
	.counter-col h3 {font-size: 20px;line-height: 36px;margin: 10px 0px;}
	.faq-box h1 {font-size: 30px;line-height: 38px;color: #000;font-weight: 800;text-align: center;margin: 40px 0px;}
	.panel-title>a {padding: 10px 20px 10px 50px;font-size: 16px;}
	.panel-group .panel-heading+.panel-collapse .panel-body {padding: 10px 20px 10px 50px;font-size: 14px;}
	.footer-section:before {content: 'See you at the start line!';position: relative;padding: 78px 0px;z-index: 999;top: -76px;left: 0;right: 0;width: 100%;height: 384px;font-size: 26px;font-weight: 800;color: #000;text-align: center;display: block;}
	.footer-section .wrapper {padding: 0px 0 0px;}
	.right-side-footer ul {margin: 0 auto;padding: 0;list-style: none;float: none;display: table;}
	p.copyright {font-size: 13px;padding: 0 0 0 40px;background: url(../images/warrior-footlogo.png) no-repeat 60px 5px;text-align: center;}
	.footer-section .wrapper a.email ,.footer-section .wrapper a.mobile{font-size: 18px;}
}
@media(max-width:450px){
	.right-calltoaction {width: 50%;}
	.right-calltoaction ul li {font-size: 15px;}
	.right-calltoaction ul li.mail a {padding: 20px 0px 0px 25px;margin: 0 0px 0 0px;}
	.banner-text h1 {font-size: 55px;line-height: 55px;font-weight: 700;}
	.about-section:before {top: -60px;background: url(../images/Cloud.png) no-repeat 0 0 / 115%;}
	.about-section p {font-size: 26px;line-height: 40px;padding: 0 30px;}
	.squadrun-section:before {top: -20px;}
	.squadrun-section .squadrun-content .wrapper {padding: 0 0 0;}
	.footer-section:before {height: 330px;}
	p.copyright {background: url(../images/warrior-footlogo.png) no-repeat 35px 5px;}
	.half-col {width: 100%;float: left;}
	input#phone {width: 100% !important;margin-right: 0;}
	input#email {width: 100% !important;margin-left: 0px;}
	.footer-info {height: 206px;margin-top: 30px;}
}
@media(max-width:414px){
	.logo img{width: 180px;}
	.right-calltoaction {width: 50%;}
	.right-calltoaction ul li {font-size: 15px;}
	.banner-text h1 {font-size: 45px;line-height: 45px;font-weight: 700;}
	.banner-text h1:before {padding: 2px 15px;font-size: 28px;}
	.people-info {height: 324px;left: 86px;}
	.circle-info {background: url(../images/circle-banner-element.png)no-repeat 154px 59px / 59%;top: 243px;left: -184px;height: 300px;}
	.about-section:before {top: -60px;background: url(../images/Cloud.png) no-repeat 0 0 / 125%;}
	.about-section p {font-size: 24px;line-height: 34px;padding: 0 30px;}
	.address-row{padding: 0 0;}
	.splash.animated {width: 100%;}
}
@media(max-width:375px){
	.logo img {width: 145px;}
	.right-calltoaction ul li {font-size: 14px;}
	.right-calltoaction ul li.mobile {margin: 0 0px 0 0px;}
	.right-calltoaction {padding: 5px 0;}
	.right-calltoaction ul li.mail a {padding: 20px 0px 0px 25px;margin: 0 0px 0 0px;}
	.about-section:before {top: -50px;background: url(../images/Cloud.png) no-repeat 0 0 / 145%;}
	.splash.animated {width: 100%;}
	.participant-section:before {top: -15px;}
	.participant-section p {font-size: 18px;line-height: 29px;}
	.participant-section h1 {font-size: 26px;line-height: 30px;}
	.about-section p {font-size: 23px;line-height: 34px;padding: 0 0px;}
	.squadrun-logo h1 {font-size: 60px;line-height: 75px;}
	.squadrun-logo h1 span {font-size: 28px;line-height: 10px;}
	.faq-box {padding: 0px 10px 70px;}
	.footer-section:before {height: 330px;padding: 63px 0px;}
	.footer-section .wrapper h4 {font-size: 18px;line-height: 28px;text-align: center;padding: 0 15px;}
	.form-container {padding: 30px 10px;}
	p.copyright {background: url(../images/warrior-footlogo.png) no-repeat 5px 5px;}
	.text-content {font-size: 16px;line-height: 26px;padding: 0 20px;}
	.author-name {font-size: 14px;line-height: 23px;}
	.participant-head h1 {font-size: 30px;line-height: 35px;}
	.participant-section {padding: 54px 0 350px;}

}
@media(max-width:360px){
	.counter-col {width: 100%;margin: 0 0 10px;}
}
@media(max-width:320px){
	.banner-text h1 {font-size: 40px;line-height: 43px;font-weight: 700;}
	.banner-text h1:before {padding: 2px 15px;font-size: 28px;top: -55px;}
	.logo img {width: 135px;}
	.right-calltoaction ul li {font-size: 14px;margin: 0 5px 0px;}
	.right-calltoaction ul li.mobile a {padding: 20px 0px 0px 20px;margin: 0px 0px 0 0;width: 20px;}
	.right-calltoaction ul li.mail a {padding: 20px 0px 0px 18px;margin: 0 0px 0 5px;}
	.people-info {height: 262px;left: 34px;}
	.banner-animation {height: 635px;}
	.white-star {left: 6vw;}
	.green-star {bottom: 32vh;}
	p.copyright {line-height: 20px;margin: 10px 0px;}
	.footer-section .wrapper a.email, .footer-section .wrapper a.mobile {font-size: 16px;}
	.footer-section:before {height: 0px;padding: 57px 0px;font-size: 20px;}
	.participant-speaks {padding: 10vh 0;}
	.text-content {font-size: 16px;line-height: 26px;padding: 0 20px;}
	.author-name {font-size: 14px;line-height: 23px;}
	.participant-head h1 {font-size: 30px;line-height: 35px;}

}


@media (max-height: 1024px) and (max-width: 1280px) {
   .circle-info {top: 270px;}
   .banner-text {margin: 170px auto 0;height: 100%;}
}
/*custom media style*/